A0A009TJ69_alignment
A0A010RUY2_alignment
A0A011NW34_alignment
A0A011PQI2_alignment
A0A011SGW9_alignment
A0A013VKZ5_alignment
A0A014P0V0_alignment
A0A021VWE7_alignment
A0A022KXZ4_alignment
A0A022MC54_alignment
A0A022NB62_alignment
A0A022WC14_alignment
A0A024CKB7_alignment
A0A024H6Y1_alignment
A0A024QQM7_alignment
A0A024VBJ1_alignment
A0A024VM96_alignment
A0A024VWZ0_alignment
A0A024VZB9_alignment
A0A024WQ88_alignment
A0A026VUT0_alignment
A0A028E5T9_alignment
A0A031ILC2_alignment
A0A034VS81_alignment
A0A034W436_alignment
A0A059E0V0_alignment
A0A059E2M2_alignment
A0A059E4E0_alignment
A0A059USS9_alignment
A0A059X374_alignment
A0A060A831_alignment
A0A060CPU4_alignment
A0A060N3T8_alignment
A0A060QIF6_alignment
A0A060RTJ9_alignment
A0A060S0K1_alignment
A0A060XYP6_alignment
A0A060YL71_alignment
A0A061D4J4_alignment
A0A061GUC4_alignment
A0A061HFU0_alignment
A0A061J7M9_alignment
A0A061NBX5_alignment
A0A061P7U8_alignment
A0A061PST0_alignment
A0A061QQN5_alignment
A0A061RFI8_alignment
A0A063KKX6_alignment
A0A067CMA2_alignment
A0A067CWX4_alignment
A0A067CY43_alignment
A0A067D1P8_alignment
A0A067DAR1_alignment
A0A067NAG2_alignment
A0A068EMD9_alignment
A0A068WV22_alignment
A0A069IMF6_alignment
A0A069SWN5_alignment
A0A072BVU9_alignment
A0A072C263_alignment
A0A072XG02_alignment
A0A073CMN0_alignment
A0A074JAD4_alignment
A0A074LK96_alignment
A0A074M488_alignment
A0A074S7X7_alignment
A0A074SY78_alignment
A0A074T195_alignment
A0A074T7H3_alignment
A0A074XNW8_alignment
A0A074ZHE3_alignment
A0A075I605_alignment
A0A075RE91_alignment
A0A075TCC0_alignment
A0A075UUK6_alignment
A0A076FG45_alignment
A0A076MTY3_alignment
A0A077DGB4_alignment
A0A077TVK3_alignment
A0A077WQY0_alignment
A0A077WW57_alignment
A0A077Z092_alignment
A0A077ZPK6_alignment
A0A078G2U6_alignment
A0A078LZ05_alignment
A0A080NKN7_alignment
A0A080ZDG6_alignment
A0A081AJR0_alignment
A0A081BG14_alignment
A0A081EHJ4_alignment
A0A081SYQ4_alignment
A0A084A1Q7_alignment
A0A084AJR9_alignment
A0A084CFJ4_alignment
A0A084SXL2_alignment
A0A084VH75_alignment
A0A084WM86_alignment
A0A084XW26_alignment
A0A085TQJ6_alignment
A0A085WM09_alignment
A0A086J4I2_alignment
A0A086J6R1_alignment
A0A086J8S2_alignment
A0A086KDF7_alignment
A0A086LNZ9_alignment
A0A086PKW8_alignment
A0A086Q2H0_alignment
A0A086QKC5_alignment
A0A086RRH8_alignment
A0A086TKC0_alignment
A0A086TLU0_alignment
A0A087RW68_alignment
A0A088QEL2_alignment
A0A088X975_alignment
A0A088YA86_alignment
A0A089KWA7_alignment
A0A090IL25_alignment
A0A090K8P7_alignment
A0A090MFY0_alignment
A0A090NW82_alignment
A0A090WFT7_alignment
A0A090Z5Y9_alignment
A0A091C4C9_alignment
A0A091PBW8_alignment
A0A093VJL1_alignment
A0A094A4S1_alignment
A0A094AFS5_alignment
A0A094AMH8_alignment
A0A094CC93_alignment
A0A094CPV7_alignment
A0A094E986_alignment
A0A094F3U6_alignment
A0A094G7Z7_alignment
A0A094GR08_alignment
A0A094T955_alignment
A0A095C1M6_alignment
A0A095C5J7_alignment
A0A095D9U2_alignment
A0A095RXT4_alignment
A0A095WNM3_alignment
A0A095XKY3_alignment
A0A095XPG4_alignment
A0A095XYG3_alignment
A0A095ZR99_alignment
A0A096AQ17_alignment
A0A096BN65_alignment
A0A096KI59_alignment
A0A096MPF5_alignment
A0A099CC84_alignment
A0A099SZI4_alignment
A0A099VGP1_alignment
A0A099YWU6_alignment
A0A0A0C3V3_alignment
A0A0A0CWB3_alignment
A0A0A0CZI9_alignment
A0A0A0JU55_alignment
A0A0A0PLL1_alignment
A0A0A0X5F6_alignment
A0A0A1H2J5_alignment
A0A0A1N4K2_alignment
A0A0A1N672_alignment
A0A0A1NEV6_alignment
A0A0A1PEA3_alignment
A0A0A1TCQ1_alignment
A0A0A1X128_alignment
A0A0A3J0Y0_alignment
A0A0A3Z7F4_alignment
A0A0A6XZ06_alignment
A0A0A6Y0K8_alignment
A0A0A7I686_alignment
A0A0A7MCQ4_alignment
A0A0A9G6W4_alignment
A0A0A9WDS4_alignment
A0A0B0DHJ4_alignment
A0A0B1RTE4_alignment
A0A0B3ACN4_alignment
A0A0B3SCF8_alignment
A0A0B4WW86_alignment
A0A0B4XZ95_alignment
A0A0B5BGB2_alignment
A0A0B5RYW0_alignment
A0A0B6RZM1_alignment
A0A0B7A8A8_alignment
A0A0B7FVN1_alignment
A0A0B7G082_alignment
A0A0B7GRM1_alignment
A0A0B7HQ41_alignment
A0A0B7I7U3_alignment
A0A0B7IKD2_alignment
A0A0B7N0Y3_alignment
A0A0C1FWI5_alignment
A0A0C1FZD1_alignment
A0A0C1RKR9_alignment
A0A0C1T0B9_alignment
A0A0C2CA02_alignment
A0A0C2FFR4_alignment
A0A0C2FY70_alignment
A0A0C3A000_alignment
A0A0C3I1I2_alignment
A0A0C3I877_alignment
A0A0C4ER66_alignment
A0A0C5RPR5_alignment
A0A0C6EUE1_alignment
A0A0C6FPZ9_alignment
A0A0C7AZM4_alignment
A0A0C7BEC9_alignment
A0A0C7CA21_alignment
A0A0C9LSM5_alignment
A0A0C9PIN2_alignment
A0A0C9PT74_alignment
A0A0C9Q298_alignment
A0A0C9RL25_alignment
A0A0C9SJY6_alignment
A0A0C9SM34_alignment
A0A0D0BE26_alignment
A0A0D0C5Y1_alignment
A0A0D0DD21_alignment
A0A0D0V5M7_alignment
A0A0D0XNS2_alignment
A0A0D0YN39_alignment
A0A0D2HZT3_alignment
A0A0D2KWF5_alignment
A0A0D2L8U7_alignment
A0A0D2M3U2_alignment
A0A0D2YIS0_alignment
A0A0D2ZUT9_alignment
A0A0D3CK04_alignment
A0A0D3CR88_alignment
A0A0D3CZ25_alignment
A0A0D3E7A4_alignment
A0A0D3FCE5_alignment
A0A0D3GMC9_alignment
A0A0D4DAW6_alignment
A0A0D5ZGP6_alignment
A0A0D6B6F3_alignment
A0A0D6L8U5_alignment
A0A0D6NBG3_alignment
A0A0D6SFM7_alignment
A0A0D6TL08_alignment
A0A0D6WS58_alignment
A0A0D7AM61_alignment
A0A0D7CRM8_alignment
A0A0D7QM29_alignment
A0A0D7W0Q4_alignment
A0A0D8B556_alignment
A0A0D8BHK6_alignment
A0A0D8HCC8_alignment
A0A0D9LBG7_alignment
A0A0D9VHV6_alignment
A0A0E0FMT6_alignment
A0A0E0HPV2_alignment
A0A0E0LH01_alignment
A0A0E0P8G4_alignment
A0A0E0PVY7_alignment
A0A0E0VN37_alignment
A0A0E2RSF7_alignment
A0A0E3A0J7_alignment
A0A0E3C766_alignment
A0A0E3CW80_alignment
A0A0E3L631_alignment
A0A0E3R1X4_alignment
A0A0E3UHN7_alignment
A0A0E4GLR8_alignment
A0A0E9EKA9_alignment
A0A0E9FSX5_alignment
A0A0F0FHJ8_alignment
A0A0F0H711_alignment
A0A0F2NLP7_alignment
A0A0F2P5B4_alignment
A0A0F2PLA6_alignment
A0A0F3IIU8_alignment
A0A0F3RV44_alignment
A0A0F3RVI9_alignment
A0A0F4LN37_alignment
A0A0F4X9M8_alignment
A0A0F4X9Y5_alignment
A0A0F4XBB0_alignment
A0A0F4XTD4_alignment
A0A0F6AJ49_alignment
A0A0F6FHF1_alignment
A0A0F6HW08_alignment
A0A0F6I2V0_alignment
A0A0F6W1M3_alignment
A0A0F7A5K5_alignment
A0A0F7DXX5_alignment
A0A0F7DZ67_alignment
A0A0F7EGD1_alignment
A0A0F7JK61_alignment
A0A0F7N9A6_alignment
A0A0F7RWX8_alignment
A0A0F7RYL8_alignment
A0A0F7S6L4_alignment
A0A0F7S7A5_alignment
A0A0F7SCV1_alignment
A0A0F7TMF6_alignment
A0A0F8D8L9_alignment
A0A0F8RNQ7_alignment
A0A0F8VDF8_alignment
A0A0F8WEH1_alignment
A0A0F8XZW7_alignment
A0A0F8Z0R2_alignment
A0A0F9DWJ0_alignment
A0A0F9DY19_alignment
A0A0F9GDX2_alignment
A0A0F9IB27_alignment
A0A0F9KIM2_alignment
A0A0F9KYM9_alignment
A0A0F9SLG8_alignment
A0A0F9T0D4_alignment
A0A0F9T0L5_alignment
A0A0F9THQ2_alignment
A0A0F9VCM5_alignment
A0A0G0L598_alignment
A0A0G0R067_alignment
A0A0G0T2W8_alignment
A0A0G0TTL9_alignment
A0A0G0ZJM5_alignment
A0A0G0ZTX0_alignment
A0A0G1D668_alignment
A0A0G1DT32_alignment
A0A0G1HQM8_alignment
A0A0G1J6S8_alignment
A0A0G1JH27_alignment
A0A0G1L4K1_alignment
A0A0G1LMC4_alignment
A0A0G1M7A2_alignment
A0A0G1PG16_alignment
A0A0G1SAU4_alignment
A0A0G1V3F8_alignment
A0A0G1VLK8_alignment
A0A0G1W1X8_alignment
A0A0G1WJC1_alignment
A0A0G3H1H2_alignment
A0A0G3X8L3_alignment
A0A0G4HKN6_alignment
A0A0G4I0A0_alignment
A0A0G4K606_alignment
A0A0G4LIH0_alignment
A0A0G4LUW5_alignment
A0A0G4NGB1_alignment
A0A0G9JZD0_alignment
A0A0H1SIW1_alignment
A0A0H2SM23_alignment
A0A0H3DLJ5_alignment
A0A0H3G277_alignment
A0A0H3NR23_alignment
A0A0H3XIN2_alignment
A0A0H3XJ72_alignment
A0A0H4I1N7_alignment
A0A0H4K7E3_alignment
A0A0H6GJH9_alignment
A0A0H6P462_alignment
A0A0J0UWL3_alignment
A0A0J1FI52_alignment
A0A0J2GR41_alignment
A0A0J5GL29_alignment
A0A0J5JDV3_alignment
A0A0J5VM12_alignment
A0A0J6FSN3_alignment
A0A0J6QZX8_alignment
A0A0J6T9H5_alignment
A0A0J6WJ23_alignment
A0A0J7HN62_alignment
A0A0J7YW44_alignment
A0A0J8J7C4_alignment
A0A0J8R5U8_alignment
A0A0J8RZX2_alignment
A0A0J8SQX8_alignment
A0A0J9S470_alignment
A0A0J9SBC7_alignment
A0A0J9SD09_alignment
A0A0J9SGY6_alignment
A0A0J9SLX6_alignment
A0A0J9U2Z5_alignment
A0A0K0D6T5_alignment
A0A0K0E1K3_alignment
A0A0K0FD17_alignment
A0A0K0PKC7_alignment
A0A0K0SHV7_alignment
A0A0K1JG11_alignment
A0A0K1NCL0_alignment
A0A0K2DTV1_alignment
A0A0K2DZL0_alignment
A0A0K2MED5_alignment
A0A0K2R331_alignment
A0A0K3ATV2_alignment
A0A0K3CHK2_alignment
A0A0K3CMG3_alignment
A0A0K6FKY2_alignment
A0A0K6G5E5_alignment
A0A0K6GFY0_alignment
A0A0K8S7F6_alignment
A0A0K8WBD1_alignment
A0A0K9GQ59_alignment
A0A0K9THW8_alignment
A0A0K9YXG6_alignment
A0A0L0D084_alignment
A0A0L0D0E9_alignment
A0A0L0FSH0_alignment
A0A0L0LQM9_alignment
A0A0L0SQ91_alignment
A0A0L0UNR6_alignment
A0A0L0USJ5_alignment
A0A0L1I656_alignment
A0A0L1IAZ8_alignment
A0A0L1IBM8_alignment
A0A0L6JV56_alignment
A0A0L6USF7_alignment
A0A0L6W6J5_alignment
A0A0L7DLD1_alignment
A0A0L8A6J4_alignment
A0A0L8F3F7_alignment
A0A0L8FNH8_alignment
A0A0L8N3R2_alignment
A0A0L8V284_alignment
A0A0L8V5C1_alignment
A0A0M0AF36_alignment
A0A0M0F9R7_alignment
A0A0M0N1V4_alignment
A0A0M1KUR8_alignment
A0A0M1UM81_alignment
A0A0M2M442_alignment
A0A0M2PTY5_alignment
A0A0M2X548_alignment
A0A0M4MF11_alignment
A0A0M5IY81_alignment
A0A0M6Y455_alignment
A0A0M7QF48_alignment
A0A0M8KPZ8_alignment
A0A0M9ADE9_alignment
A0A0M9FTG0_alignment
A0A0N0DYK4_alignment
A0A0N0GH60_alignment
A0A0N0M7V0_alignment
A0A0N0SNB6_alignment
A0A0N1MSL3_alignment
A0A0N1N5E8_alignment
A0A0N4TDK1_alignment
A0A0N4WV69_alignment
A0A0N7HC20_alignment
A0A0N7L7T1_alignment
A0A0N8QLV3_alignment
A0A0N9NHF8_alignment
A0A0N9U6Y7_alignment
A0A0N9YSM3_alignment
A0A0P0FSL1_alignment
A0A0P0L5W4_alignment
A0A0P0V6A9_alignment
A0A0P0WDQ1_alignment
A0A0P0YTG1_alignment
A0A0P1A808_alignment
A0A0P1MK00_alignment
A0A0P4YUB2_alignment
A0A0P5DN42_alignment
A0A0P5NGD0_alignment
A0A0P5R1G6_alignment
A0A0P5XR94_alignment
A0A0P5ZJD1_alignment
A0A0P6IBJ8_alignment
A0A0P6W5L6_alignment
A0A0P6XGH0_alignment
A0A0P7ZZS3_alignment
A0A0P8A122_alignment
A0A0P8S872_alignment
A0A0P9L1Y9_alignment
A0A0P9RP92_alignment
A0A0P9USF0_alignment
A0A0P9Y0N1_alignment
A0A0Q0KFE6_alignment
A0A0Q0VPQ9_alignment
A0A0Q1HQK0_alignment
A0A0Q3PRL2_alignment
A0A0Q3SII7_alignment
A0A0Q3WED0_alignment
A0A0Q4BA90_alignment
A0A0Q4LP09_alignment
A0A0Q4QYL0_alignment
A0A0Q4REE0_alignment
A0A0Q4UHM9_alignment
A0A0Q5KEY1_alignment
A0A0Q5U5T1_alignment
A0A0Q6B573_alignment
A0A0Q6DPV3_alignment
A0A0Q6GBX3_alignment
A0A0Q6X3F7_alignment
A0A0Q6ZN48_alignment
A0A0Q7BG82_alignment
A0A0Q7TVC8_alignment
A0A0Q8IT99_alignment
A0A0Q8Q2Y1_alignment
A0A0Q8S2C4_alignment
A0A0Q8SFY3_alignment
A0A0Q8Y5N9_alignment
A0A0Q9AIJ3_alignment
A0A0Q9PV24_alignment
A0A0Q9S8J6_alignment
A0A0Q9XZD9_alignment
A0A0Q9YU24_alignment
A0A0R1F1K4_alignment
A0A0R1MLC4_alignment
A0A0R1QGN2_alignment
A0A0R1QUK5_alignment
A0A0R1X3H7_alignment
A0A0R1X4F4_alignment
A0A0R2AQ19_alignment
A0A0R2ARC3_alignment
A0A0R2CKW5_alignment
A0A0R2CYW8_alignment
A0A0R2R3B0_alignment
A0A0R2RY35_alignment
A0A0R2SLN3_alignment
A0A0R2SUD8_alignment
A0A0R2XAS8_alignment
A0A0R3D548_alignment
A0A0R3RM62_alignment
A0A0R3SC78_alignment
A0A0R3SH14_alignment
A0A0R3SIL4_alignment
A0A0R3SMU0_alignment
A0A0R3ST95_alignment
A0A0R3T693_alignment
A0A0R3TBK6_alignment
A0A0R3WQJ0_alignment
A0A0R3X7C8_alignment
A0A0R4CYH9_alignment
A0A0R5RHS7_alignment
A0A0S1MKC6_alignment
A0A0S2DP32_alignment
A0A0S2FAN1_alignment
A0A0S2FLP1_alignment
A0A0S2FVV2_alignment
A0A0S2Z2C8_alignment
A0A0S4JPA0_alignment
A0A0S4LQH2_alignment
A0A0S4PG78_alignment
A0A0S4PM23_alignment
A0A0S4QI23_alignment
A0A0S4QMB5_alignment
A0A0S4QXZ9_alignment
A0A0S6UUQ0_alignment
A0A0S7YPF9_alignment
A0A0S8EQ42_alignment
A0A0S8G391_alignment
A0A0S8JLX1_alignment
A0A0S9QWR6_alignment
A0A0T5NXJ1_alignment
A0A0T5XDC4_alignment
A0A0T5ZRI8_alignment
A0A0T6W3F3_alignment
A0A0T7DBZ5_alignment
A0A0T7DJX3_alignment
A0A0T9MWL2_alignment
A0A0T9SDF6_alignment
A0A0T9UR62_alignment
A0A0T9Y7Y7_alignment
A0A0U0RR71_alignment
A0A0U1A859_alignment
A0A0U1DYF7_alignment
A0A0U1IAI5_alignment
A0A0U1LXI0_alignment
A0A0U3PW62_alignment
A0A0U3SPD8_alignment
A0A0U5BME2_alignment
A0A0U5MIH2_alignment
A0A0V0JB08_alignment
A0A0V1GSI1_alignment
A0A0V1K6Y4_alignment
A0A0V8RUF7_alignment
A0A0W0EZ67_alignment
A0A0W0FCD2_alignment
A0A0W0SCX0_alignment
A0A0W0UVP1_alignment
A0A0W0WIP1_alignment
A0A0W0Z9B2_alignment
A0A0W1FC18_alignment
A0A0W4ZEJ2_alignment
A0A0W4ZIK1_alignment
A0A0W4ZJT1_alignment
A0A0W4ZRV6_alignment
A0A0W4ZW28_alignment
A0A0W8CK27_alignment
A0A0W8D513_alignment
A0A0W8D7S5_alignment
A0A0W8DCD9_alignment
A0A0W8DDS9_alignment
A0A0W8DKX3_alignment
A0A0W8F6F4_alignment
A0A0W8H3H4_alignment
A0A0W8IJB2_alignment
A0A0X3BMV9_alignment
A0A0X3BQ70_alignment
A0A0X8BYJ6_alignment
A0A0X8FB95_alignment
A0A0X8FFJ8_alignment
A0A0X8WTF7_alignment
A0A0Y0NL64_alignment
A0A100JDG2_alignment
A0A100WV14_alignment
A0A101C2S0_alignment
A0A101DLF8_alignment
A0A101E2Z3_alignment
A0A101HEW7_alignment
A0A101HN13_alignment
A0A101HSF1_alignment
A0A101IEG8_alignment
A0A101IWL6_alignment
A0A101MCA4_alignment
A0A101QJW9_alignment
A0A101VEQ6_alignment
A0A101X9S6_alignment
A0A101XC97_alignment
A0A104LK24_alignment
A0A109YN41_alignment
A0A116KQ74_alignment
A0A116LEG2_alignment
A0A117J3Y0_alignment
A0A117LTX6_alignment
A0A117SK47_alignment
A0A124F7R9_alignment
A0A127T378_alignment
A0A131XYP3_alignment
A0A132HYD1_alignment
A0A132HYE1_alignment
A0A132MTN4_alignment
A0A132P0J5_alignment
A0A132T4H1_alignment
A0A133KD75_alignment
A0A133NMJ5_alignment
A0A133PSS9_alignment
A0A133PUS9_alignment
A0A133VSV7_alignment
A0A134AYE2_alignment
A0A134B404_alignment
A0A135VP83_alignment
A0A136HX05_alignment
A0A136IIZ6_alignment
A0A136K4D7_alignment
A0A136P4V4_alignment
A0A136P790_alignment
A0A137NY01_alignment
A0A139HXG2_alignment
A0A139XQR1_alignment
A0A139XWL9_alignment
A0A140GSK9_alignment
A0A140K941_alignment
A0A140UHY0_alignment
A0A140XFU0_alignment
A0A142HM47_alignment
A0A142JV30_alignment
A0A142LCF6_alignment
A0A143XPI9_alignment
A0A146EX33_alignment
A0A146FDG8_alignment
A0A146M1J2_alignment
A0A146MP33_alignment
A0A146RE60_alignment
A0A146V571_alignment
A0A146V6S0_alignment
A0A146XZA1_alignment
A0A147A361_alignment
A0A147ALQ7_alignment
A0A147F5N7_alignment
A0A147FDD9_alignment
A0A147HZZ0_alignment
A0A147JX97_alignment
A0A150FKG9_alignment
A0A150GS21_alignment
A0A150HA49_alignment
A0A150HY94_alignment
A0A150IRS1_alignment
A0A150IY29_alignment
A0A150KBI6_alignment
A0A150KLU0_alignment
A0A150R0Y2_alignment
A0A150TGL8_alignment
A0A150TSX4_alignment
A0A150U1Y3_alignment
A0A150WCT0_alignment
A0A150Y685_alignment
A0A151HLK1_alignment
A0A151QCW1_alignment
A0A151QG51_alignment
A0A151V2T4_alignment
A0A151YWW8_alignment
A0A152A663_alignment
A0A154C882_alignment
A0A154PLV2_alignment
A0A158DZR6_alignment
A0A158KC85_alignment
A0A158KEX9_alignment
A0A158NDF2_alignment
A0A158QJJ1_alignment
A0A160FVH4_alignment
A0A160JFU4_alignment
A0A160SS80_alignment
A0A161IB22_alignment
A0A161PES8_alignment
A0A161U3B1_alignment
A0A162CMG5_alignment
A0A162J8I7_alignment
A0A163DSJ2_alignment
A0A163LJC2_alignment
A0A163TDD5_alignment
A0A164GB49_alignment
A0A165DGX4_alignment
A0A165KY19_alignment
A0A165NGR1_alignment
A0A165S4L8_alignment
A0A165XP67_alignment
A0A166BUR3_alignment
A0A167HCF2_alignment
A0A167R8Q8_alignment
A0A168CFK5_alignment
A0A168DQH3_alignment
A0A168NQE5_alignment
A0A172SWR4_alignment
A0A173SNJ5_alignment
A0A173SX67_alignment
A0A173YAN5_alignment
A0A174BMN6_alignment
A0A174C0U7_alignment
A0A174HAB2_alignment
A0A174HIV8_alignment
A0A174I206_alignment
A0A174JUB2_alignment
A0A174QQ37_alignment
A0A174Z4R1_alignment
A0A177F3D4_alignment
A0A177GA21_alignment
A0A177SWP7_alignment
A0A177T9P9_alignment
A0A177TFQ5_alignment
A0A177UEC0_alignment
A0A178BKT7_alignment
A0A178BYI0_alignment
A0A178D205_alignment
A0A178DAE5_alignment
A0A178M0D7_alignment
A0A178MZE2_alignment
A0A179I5R9_alignment
A0A180G427_alignment
A0A182F8H7_alignment
A0A182FMJ3_alignment
A0A182I8C3_alignment
A0A182IT63_alignment
A0A182K0T3_alignment
A0A182KS17_alignment
A0A182L2Q2_alignment
A0A182QC97_alignment
A0A182QTI4_alignment
A0A182SFB7_alignment
A0A182SMM7_alignment
A0A182TE12_alignment
A0A182Y742_alignment
A0A183E1S3_alignment
A0A183E6P0_alignment
A0A183JCC4_alignment
A0A183JDA2_alignment
A0A183KAS4_alignment
A0A183LWV8_alignment
A0A183MD92_alignment
A0A183N0L7_alignment
A0A183NAG7_alignment
A0A183NRU2_alignment
A0A183NRX6_alignment
A0A183P0M8_alignment
A0A183P2A7_alignment
A0A183P7Z5_alignment
A0A183PD74_alignment
A0A183PU14_alignment
A0A183PYY2_alignment
A0A183QM93_alignment
A0A183R2F6_alignment
A0A183R4K2_alignment
A0A183RKR8_alignment
A0A183SYX8_alignment
A0A183T8W3_alignment
A0A183V583_alignment
A0A183VIJ7_alignment
A0A183WBQ3_alignment
A0A183WZQ5_alignment
A0A183X0E7_alignment
A0A183X3X8_alignment
A0A188MYS4_alignment
A0A191WBR6_alignment
A0A192A8B7_alignment
A0A192M989_alignment
A0A192WX00_alignment
A0A193KIG9_alignment
A0A194PH40_alignment
A0A194UZR1_alignment
A0A194X3J4_alignment
A0A197K562_alignment
A0A198AHI1_alignment
A0A198V138_alignment
A0A198X877_alignment
A0A199V121_alignment
A0A1A0IP76_alignment
A0A1A0L5J7_alignment
A0A1A0M5V0_alignment
A0A1A0XXG2_alignment
A0A1A2HHN7_alignment
A0A1A2VZ95_alignment
A0A1A3DZ82_alignment
A0A1A3RGY7_alignment
A0A1A5IX42_alignment
A0A1A6AGI9_alignment
A0A1A6B8R7_alignment
A0A1A6FGL3_alignment
A0A1A6GQL6_alignment
A0A1A6H860_alignment
A0A1A6HXA3_alignment
A0A1A7VV15_alignment
A0A1A7VXA5_alignment
A0A1A8FF06_alignment
A0A1A8VTN5_alignment
A0A1A8WGF3_alignment
A0A1A8WKA2_alignment
A0A1A8WLJ1_alignment
A0A1A8WU60_alignment
A0A1A8YIP2_alignment
A0A1A8YW15_alignment
A0A1A9GDJ5_alignment
A0A1A9HS34_alignment
A0A1A9UUX7_alignment
A0A1A9X8W1_alignment
A0A1A9XPE3_alignment
A0A1A9YMB8_alignment
A0A1B0BXU7_alignment
A0A1B0ZRR0_alignment
A0A1B1I658_alignment
A0A1B1LI49_alignment
A0A1B1S876_alignment
A0A1B1ZZD3_alignment
A0A1B2A364_alignment
A0A1B2EVK4_alignment
A0A1B2IAF2_alignment
A0A1B2IFV2_alignment
A0A1B2IHF3_alignment
A0A1B3NWI1_alignment
A0A1B3SMB5_alignment
A0A1B3WEL9_alignment
A0A1B3WQG2_alignment
A0A1B4ZBK1_alignment
A0A1B6J279_alignment
A0A1B6YAI4_alignment
A0A1B7GQL8_alignment
A0A1B7TET4_alignment
A0A1B7UPP8_alignment
A0A1B7X417_alignment
A0A1B8D3T7_alignment
A0A1B8D4T9_alignment
A0A1B8G3A8_alignment
A0A1B8G633_alignment
A0A1B8G9E4_alignment
A0A1B8VZS7_alignment
A0A1B8XW60_alignment
A0A1B8ZBU5_alignment
A0A1B9AXK6_alignment
A0A1B9H766_alignment
A0A1B9HLT9_alignment
A0A1B9I2C6_alignment
A0A1B9JL10_alignment
A0A1B9JZX7_alignment
A0A1B9SDY8_alignment
A0A1C0AJY9_alignment
A0A1C0U8L1_alignment
A0A1C0UD37_alignment
A0A1C0VIK7_alignment
A0A1C0YUJ8_alignment
A0A1C1W2W1_alignment
A0A1C1ZDY9_alignment
A0A1C2BQK6_alignment
A0A1C2JGW7_alignment
A0A1C3CDF2_alignment
A0A1C3ET77_alignment
A0A1C3H5D8_alignment
A0A1C3TFZ2_alignment
A0A1C4HP54_alignment
A0A1C4V9A7_alignment
A0A1C4ZEP6_alignment
A0A1C4ZZ52_alignment
A0A1C5AU20_alignment
A0A1C5BL32_alignment
A0A1C5DAB0_alignment
A0A1C5I7A4_alignment
A0A1C5L4G6_alignment
A0A1C5M595_alignment
A0A1C5MIY1_alignment
A0A1C5NEK0_alignment
A0A1C5QPF2_alignment
A0A1C5VHJ0_alignment
A0A1C5W8J3_alignment
A0A1C5XD94_alignment
A0A1C5ZSI2_alignment
A0A1C6A3V6_alignment
A0A1C6A5J4_alignment
A0A1C6CVQ7_alignment
A0A1C6DEI9_alignment
A0A1C6F2T6_alignment
A0A1C6HCS8_alignment
A0A1C6I8U6_alignment
A0A1C6LPQ8_alignment
A0A1C6NJ49_alignment
A0A1C6XBL2_alignment
A0A1C6Y6S2_alignment
A0A1C7GMN5_alignment
A0A1C7HLJ7_alignment
A0A1D2UEP7_alignment
A0A1D3AUK7_alignment
A0A1D3CSY2_alignment
A0A1D3DK07_alignment
A0A1D3RDF5_alignment
A0A1D3TG98_alignment
A0A1D5PNI3_alignment
A0A1D5TF42_alignment
A0A1D5WPU6_alignment
A0A1D5YIN9_alignment
A0A1D6C5E9_alignment
A0A1D6K5L7_alignment
A0A1D6KMB3_alignment
A0A1D6LRY7_alignment
A0A1D6P202_alignment
A0A1D7QYS3_alignment
A0A1D7VE42_alignment
A0A1D8EXT5_alignment
A0A1D9LDG1_alignment
A0A1E1FWQ5_alignment
A0A1E1J8H3_alignment
A0A1E1KB13_alignment
A0A1E1KN84_alignment
A0A1E1KR83_alignment
A0A1E1MD09_alignment
A0A1E1WT30_alignment
A0A1E2V7A4_alignment
A0A1E2WKM3_alignment
A0A1E2WM80_alignment
A0A1E3A237_alignment
A0A1E3DPI0_alignment
A0A1E3FVN8_alignment
A0A1E3HBQ2_alignment
A0A1E3HFG7_alignment
A0A1E3IKC2_alignment
A0A1E3ITS8_alignment
A0A1E3RNB9_alignment
A0A1E3TXI6_alignment
A0A1E3UZ21_alignment
A0A1E3YB01_alignment
A0A1E4B146_alignment
A0A1E4EQM0_alignment
A0A1E4L7Z3_alignment
A0A1E4WL44_alignment
A0A1E5MQH4_alignment
A0A1E5R321_alignment
A0A1E5R4H7_alignment
A0A1E5RKF9_alignment
A0A1E5RKG7_alignment
A0A1E5RPJ6_alignment
A0A1E5UAX9_alignment
A0A1E7ETL2_alignment
A0A1E7J0W5_alignment
A0A1E7K175_alignment
A0A1E7MIK5_alignment
A0A1E7WNR3_alignment
A0A1E8FSS6_alignment
A0A1E9G9U8_alignment
A0A1E9J2S1_alignment
A0A1E9ZC48_alignment
A0A1F0BLS1_alignment
A0A1F0TBN9_alignment
A0A1F0W0H5_alignment
A0A1F1J5A4_alignment
A0A1F1QYY8_alignment
A0A1F1SPJ0_alignment
A0A1F1UXQ7_alignment
A0A1F1XBE7_alignment
A0A1F2AAC1_alignment
A0A1F2PVA8_alignment
A0A1F2XHE0_alignment
A0A1F3A576_alignment
A0A1F3KNH8_alignment
A0A1F3PNY2_alignment
A0A1F3QPR3_alignment
A0A1F3VBH2_alignment
A0A1F3VF86_alignment
A0A1F3Y1I6_alignment
A0A1F4GMT5_alignment
A0A1F4MQL5_alignment
A0A1F5G0H9_alignment
A0A1F5K084_alignment
A0A1F5K6S0_alignment
A0A1F5R9T7_alignment
A0A1F5RGG5_alignment
A0A1F6DTK7_alignment
A0A1F6KJB4_alignment
A0A1F6M8U3_alignment
A0A1F6NF96_alignment
A0A1F7FND0_alignment
A0A1F7FZ46_alignment
A0A1F7GC04_alignment
A0A1F7MGR2_alignment
A0A1F7U8I4_alignment
A0A1F8UGX0_alignment
A0A1F8ULF1_alignment
A0A1F8ZY19_alignment
A0A1F9BHZ9_alignment
A0A1F9G0C6_alignment
A0A1F9KFE8_alignment
A0A1F9KNU2_alignment
A0A1F9L264_alignment
A0A1F9M0A3_alignment
A0A1F9NAJ0_alignment
A0A1F9R1H5_alignment
A0A1F9V501_alignment
A0A1G0FGQ4_alignment
A0A1G0GLH4_alignment
A0A1G0GLY8_alignment
A0A1G0ICE3_alignment
A0A1G0NLL7_alignment
A0A1G1B903_alignment
A0A1G1BMS6_alignment
A0A1G1F4C9_alignment
A0A1G1FRR4_alignment
A0A1G1X2P1_alignment
A0A1G1YI21_alignment
A0A1G2DFV1_alignment
A0A1G2ET15_alignment
A0A1G2EWW1_alignment
A0A1G2EXF3_alignment
A0A1G2H7S7_alignment
A0A1G2JPX2_alignment
A0A1G2PLM8_alignment
A0A1G2SM97_alignment
A0A1G2W8C7_alignment
A0A1G2ZFB7_alignment
A0A1G2ZHD6_alignment
A0A1G3DK51_alignment
A0A1G3HUA4_alignment
A0A1G3ILP2_alignment
A0A1G3KCG4_alignment
A0A1G3L4L4_alignment
A0A1G3LEA9_alignment
A0A1G3MVT2_alignment
A0A1G3PU10_alignment
A0A1G3VXB7_alignment
A0A1G3XWI1_alignment
A0A1G3Z7A1_alignment
A0A1G4E7T1_alignment
A0A1G4H8D1_alignment
A0A1G4HEK2_alignment
A0A1G4IGK6_alignment
A0A1G4P6Z2_alignment
A0A1G4V3W6_alignment
A0A1G5BEI6_alignment
A0A1G5EK20_alignment
A0A1G5GFG3_alignment
A0A1G5VTK9_alignment
A0A1G6GEY4_alignment
A0A1G6I368_alignment
A0A1G6JYT3_alignment
A0A1G6WHS2_alignment
A0A1G6XNT5_alignment
A0A1G6Z762_alignment
A0A1G7AFL6_alignment
A0A1G7NEX8_alignment
A0A1G7NWP0_alignment
A0A1G7PQ83_alignment
A0A1G7QGI0_alignment
A0A1G7V0A8_alignment
A0A1G7Y6P5_alignment
A0A1G8SGE9_alignment
A0A1G9C665_alignment
A0A1G9LCE2_alignment
A0A1H0A757_alignment
A0A1H0B1P6_alignment
A0A1H0L730_alignment
A0A1H0RG21_alignment
A0A1H0XW39_alignment
A0A1H1BR27_alignment
A0A1H1JAU5_alignment
A0A1H1TJC7_alignment
A0A1H1UNV3_alignment
A0A1H1WM98_alignment
A0A1H1Y249_alignment
A0A1H2CJ92_alignment
A0A1H2D406_alignment
A0A1H2YK43_alignment
A0A1H3API8_alignment
A0A1H3IU39_alignment
A0A1H3M7M2_alignment
A0A1H3N0S8_alignment
A0A1H4FAK4_alignment
A0A1H4GFZ3_alignment
A0A1H4LQF6_alignment
A0A1H5BHG9_alignment
A0A1H5GW00_alignment
A0A1H5JPY9_alignment
A0A1H5ZGW0_alignment
A0A1H6AQY8_alignment
A0A1H6E008_alignment
A0A1H6EV85_alignment
A0A1H6K1P6_alignment
A0A1H6MVN6_alignment
A0A1H6N538_alignment
A0A1H6WPP2_alignment
A0A1H6X0U0_alignment
A0A1H6XST7_alignment
A0A1H6YWD5_alignment
A0A1H7A3H9_alignment
A0A1H7FHV8_alignment
A0A1H7GIM3_alignment
A0A1H7JUA7_alignment
A0A1H7LWF5_alignment
A0A1H7LZ61_alignment
A0A1H7M8V1_alignment
A0A1H7NZU7_alignment
A0A1H7TFX8_alignment
A0A1H7WZZ8_alignment
A0A1H7XDP5_alignment
A0A1H7XQ18_alignment
A0A1H8FE40_alignment
A0A1H8KP81_alignment
A0A1H8QGQ6_alignment
A0A1H8UT68_alignment
A0A1H8XZQ3_alignment
A0A1H9NXZ1_alignment
A0A1H9QPZ6_alignment
A0A1H9SWF6_alignment
A0A1H9UHI7_alignment
A0A1H9YPL4_alignment
A0A1I0PSA2_alignment
A0A1I0QVY6_alignment
A0A1I0SHX0_alignment
A0A1I1M8N8_alignment
A0A1I1Q5I1_alignment
A0A1I2F8Y0_alignment
A0A1I2GD54_alignment
A0A1I2J0B6_alignment
A0A1I2RJ56_alignment
A0A1I3BKQ7_alignment
A0A1I3J0G6_alignment
A0A1I3LLI2_alignment
A0A1I3N950_alignment
A0A1I4DC29_alignment
A0A1I4DZL9_alignment
A0A1I4EU42_alignment
A0A1I4FGJ7_alignment
A0A1I4NHU4_alignment
A0A1I4QCW2_alignment
A0A1I4RHA3_alignment
A0A1I4UWT2_alignment
A0A1I4XSM0_alignment
A0A1I5D5G2_alignment
A0A1I5EWS8_alignment
A0A1I6CNT2_alignment
A0A1I6E4X2_alignment
A0A1I6JJ06_alignment
A0A1I6LST4_alignment
A0A1I6S6G5_alignment
A0A1I6YCG5_alignment
A0A1I7HIQ5_alignment
A0A1I7KHH9_alignment
A0A1I7M3T8_alignment
A0A1I8EUX0_alignment
A0A1I8HBF0_alignment
A0A1I8NNJ8_alignment
A0A1I8NQT9_alignment
A0A1I9Y387_alignment
A0A1J0R7E7_alignment
A0A1J0S9G3_alignment
A0A1J4LRJ1_alignment
A0A1J4MA90_alignment
A0A1J4MK16_alignment
A0A1J4RND8_alignment
A0A1J4UC60_alignment
A0A1J4VCF8_alignment
A0A1J4YSZ4_alignment
A0A1J5BVE2_alignment
A0A1J5C6D3_alignment
A0A1J5I2C5_alignment
A0A1J5I6R4_alignment
A0A1J7VC27_alignment
A0A1K0HCL5_alignment
A0A1K1W0X1_alignment
A0A1K1X9I8_alignment
A0A1K1XEX1_alignment
A0A1L0B7C2_alignment
A0A1L0BR50_alignment
A0A1L0DGC9_alignment
A0A1L3L045_alignment
A0A1L3MEY3_alignment
A0A1L3NF30_alignment
A0A1L4J502_alignment
A0A1L5NLE4_alignment
A0A1L6LQ96_alignment
A0A1L7DPY1_alignment
A0A1L7EH35_alignment
A0A1L7MYV2_alignment
A0A1L7RQK6_alignment
A0A1L7TDJ6_alignment
A0A1L7U2B6_alignment
A0A1L7VWI8_alignment
A0A1L8CU46_alignment
A0A1L8CZC8_alignment
A0A1L8EJ30_alignment
A0A1L8PFI0_alignment
A0A1L9BJW8_alignment
A0A1L9DSE3_alignment
A0A1L9GUD4_alignment
A0A1L9QR73_alignment
A0A1L9TL31_alignment
A0A1M3EEN1_alignment
A0A1M3L542_alignment
A0A1M3Q4B4_alignment
A0A1M3SZM5_alignment
A0A1M4M7L8_alignment
A0A1M4RXH5_alignment
A0A1M4YXT2_alignment
A0A1M5DTB5_alignment
A0A1M5EN25_alignment
A0A1M5EZT3_alignment
A0A1M5FLB4_alignment
A0A1M5I2C3_alignment
A0A1M5W1B5_alignment
A0A1M6FK27_alignment
A0A1M6HLH7_alignment
A0A1M6HLX1_alignment
A0A1M6RLW2_alignment
A0A1M6ST06_alignment
A0A1M6W8K0_alignment
A0A1M6W940_alignment
A0A1M6YE72_alignment
A0A1M6YLG0_alignment
A0A1M6ZE43_alignment
A0A1M7E258_alignment
A0A1M7NFL6_alignment
A0A1M7RJR8_alignment
A0A1M7RMH1_alignment
A0A1N2M7V8_alignment
A0A1N5SSA6_alignment
A0A1N6GDV0_alignment
A0A1N6I4M3_alignment
A0A1N6K3V0_alignment
A0A1N6P073_alignment
A0A1N6VAF7_alignment
A0A1N6VZ07_alignment
A0A1N7BS69_alignment
A0A1N7EDW8_alignment
A0A1N7LSR5_alignment
A0A1N7RFT9_alignment
A0A1N7RQ51_alignment
A0A1P8KJV2_alignment
A0A1P8UHE8_alignment
A0A1P8WJ99_alignment
A0A1P8XBJ4_alignment
A0A1P9WVW9_alignment
A0A1P9Y273_alignment
A0A1Q1PU92_alignment
A0A1Q2PNW0_alignment
A0A1Q2YJ69_alignment
A0A1Q3AFB6_alignment
A0A1Q3HAV5_alignment
A0A1Q3HTA9_alignment
A0A1Q3L5I6_alignment
A0A1Q3N945_alignment
A0A1Q3RFH7_alignment
A0A1Q3TC95_alignment
A0A1Q3WY46_alignment
A0A1Q4FHC6_alignment
A0A1Q4FWZ6_alignment
A0A1Q4JRZ1_alignment
A0A1Q4RK72_alignment
A0A1Q4S5B3_alignment
A0A1Q4SX66_alignment
A0A1Q5PPS5_alignment
A0A1Q5PPW8_alignment
A0A1Q5PQ78_alignment
A0A1Q5REF9_alignment
A0A1Q5S9K2_alignment
A0A1Q6A578_alignment
A0A1Q6BKX0_alignment
A0A1Q6EH79_alignment
A0A1Q6J4C6_alignment
A0A1Q6LD44_alignment
A0A1Q6M1M4_alignment
A0A1Q6M9Y7_alignment
A0A1Q6MB80_alignment
A0A1Q6MC80_alignment
A0A1Q6MPK4_alignment
A0A1Q6P0K3_alignment
A0A1Q6T2Z0_alignment
A0A1Q6UH19_alignment
A0A1Q6VR74_alignment
A0A1Q6XA09_alignment
A0A1Q6XWM4_alignment
A0A1Q7AE43_alignment
A0A1Q7HVL2_alignment
A0A1Q7J5B1_alignment
A0A1Q7JCZ1_alignment
A0A1Q7MTQ3_alignment
A0A1Q7P514_alignment
A0A1Q7QIG5_alignment
A0A1Q7SPE4_alignment
A0A1Q7ZDR7_alignment
A0A1Q7ZKV6_alignment
A0A1Q8BRY7_alignment
A0A1Q8CFV3_alignment
A0A1Q8CNK1_alignment
A0A1Q8G607_alignment
A0A1Q8IN98_alignment
A0A1Q8LBD1_alignment
A0A1Q8V9W7_alignment
A0A1Q8VCX8_alignment
A0A1Q8W5L1_alignment
A0A1Q8YK98_alignment
A0A1Q8YTS9_alignment
A0A1Q9C9S0_alignment
A0A1Q9MQ98_alignment
A0A1Q9NL56_alignment
A0A1Q9QCU7_alignment
A0A1R1EFE9_alignment
A0A1R1IDT2_alignment
A0A1R1JSX2_alignment
A0A1R1PKN6_alignment
A0A1R1PSN0_alignment
A0A1R1PWS1_alignment
A0A1R1YPL2_alignment
A0A1R2AKV0_alignment
A0A1R2BVN8_alignment
A0A1R3IBN2_alignment
A0A1R3V1G4_alignment
A0A1R4G6I3_alignment
A0A1R4HN71_alignment
A0A1R4IVJ4_alignment
A0A1S0UFM3_alignment
A0A1S0W341_alignment
A0A1S0X0G2_alignment
A0A1S0ZXU2_alignment
A0A1S1CCF5_alignment
A0A1S1D1P9_alignment
A0A1S1F388_alignment
A0A1S1FKE8_alignment
A0A1S1G6D8_alignment
A0A1S1GEZ9_alignment
A0A1S1QEI0_alignment
A0A1S1RAJ6_alignment
A0A1S1RGR0_alignment
A0A1S2I6S0_alignment
A0A1S2M5E1_alignment
A0A1S2WAJ5_alignment
A0A1S3B0J4_alignment
A0A1S3GXV8_alignment
A0A1S3LN56_alignment
A0A1S3N5T2_alignment
A0A1S3TZU9_alignment
A0A1S3WQH7_alignment
A0A1S3WW18_alignment
A0A1S4AM77_alignment
A0A1S4HD72_alignment
A0A1S6HS06_alignment
A0A1S6RQP7_alignment
A0A1S7DU92_alignment
A0A1S7FQP1_alignment
A0A1S7HI92_alignment
A0A1S7HIL6_alignment
A0A1S7HL63_alignment
A0A1S7HR02_alignment
A0A1S8CLK1_alignment
A0A1S8GXK2_alignment
A0A1S8KMV8_alignment
A0A1S8NPR2_alignment
A0A1S8SZ75_alignment
A0A1S8WTB6_alignment
A0A1S9AH63_alignment
A0A1T0CNI0_alignment
A0A1T1IJL8_alignment
A0A1T2PYJ3_alignment
A0A1T3CCB2_alignment
A0A1T3EW68_alignment
A0A1T4NED7_alignment
A0A1T4WXK0_alignment
A0A1T4ZH13_alignment
A0A1T5EH77_alignment
A0A1T5HIK9_alignment
A0A1T7EJB8_alignment
A0A1U0IVZ2_alignment
A0A1U1UMS4_alignment
A0A1U7DJ21_alignment
A0A1U7DJ24_alignment
A0A1U7MRJ1_alignment
A0A1U7N272_alignment
A0A1U7T9Z8_alignment
A0A1U7TJE1_alignment
A0A1U8CS45_alignment
A0A1U8GVK4_alignment
A0A1U8PXG3_alignment
A0A1U9KCW1_alignment
A0A1U9M9Z9_alignment
A0A1U9NHB8_alignment
A0A1V0CM65_alignment
A0A1V0DXS1_alignment
A0A1V0GFU7_alignment
A0A1V0ICU3_alignment
A0A1V0L0F9_alignment
A0A1V0N4F0_alignment
A0A1V0PRQ9_alignment
A0A1V0SIJ0_alignment
A0A1V1P5Q6_alignment
A0A1V1VBT8_alignment
A0A1V2A9M7_alignment
A0A1V2CHZ5_alignment
A0A1V2MJ91_alignment
A0A1V2VFA5_alignment
A0A1V2W808_alignment
A0A1V3JPI9_alignment
A0A1V3N4C2_alignment
A0A1V3U4Q1_alignment
A0A1V3XGK9_alignment
A0A1V4BXS4_alignment
A0A1V4GHV4_alignment
A0A1V4J368_alignment
A0A1V4JSI4_alignment
A0A1V4NP54_alignment
A0A1V4ZHW6_alignment
A0A1V5BH56_alignment
A0A1V5DL80_alignment
A0A1V5GIC2_alignment
A0A1V5PRU0_alignment
A0A1V5S8L4_alignment
A0A1V5ZL27_alignment
A0A1V5ZNZ0_alignment
A0A1V5ZUR0_alignment
A0A1V6EB57_alignment
A0A1V6FEF5_alignment
A0A1V6FEG4_alignment
A0A1V6NYR7_alignment
A0A1V8QEC7_alignment
A0A1W1WHY7_alignment
A0A1W1WLU7_alignment
A0A1W1WRB5_alignment
A0A1W1ZIU7_alignment
A0A1W2A750_alignment
A0A1W2GPM7_alignment
A0A1W5T852_alignment
A0A1W6CPS8_alignment
A0A1W6MF53_alignment
A0A1W6NKT9_alignment
A0A1W6ZV64_alignment
A0A1W9J3U3_alignment
A0A1W9QP40_alignment
A0A1W9THI2_alignment
A0A1W9UNU8_alignment
A0A1W9WCD1_alignment
A0A1W9WZM9_alignment
A0A1W9XUK8_alignment
A0A1W9YC98_alignment
A0A1X0GKJ1_alignment
A0A1X0RXP4_alignment
A0A1X0VKP5_alignment
A0A1X0XEC1_alignment
A0A1X1A2E5_alignment
A0A1X1GE78_alignment
A0A1X1ILR2_alignment
A0A1X1N886_alignment
A0A1X2C0S3_alignment
A0A1X2GGG4_alignment
A0A1X2IK16_alignment
A0A1X2LLI1_alignment
A0A1X4G659_alignment
A0A1X4JPG0_alignment
A0A1X4MV77_alignment
A0A1X6NIM7_alignment
A0A1X6QQC4_alignment
A0A1X6WYC9_alignment
A0A1X6Y245_alignment
A0A1X7I8F4_alignment
A0A1X7P261_alignment
A0A1X7RJE0_alignment
A0A1X8WT12_alignment
A0A1X9NEP8_alignment
A0A1X9U0R3_alignment
A0A1Y0IW62_alignment
A0A1Y0M1T4_alignment
A0A1Y1IK60_alignment
A0A1Y1MZV3_alignment
A0A1Y1QWU6_alignment
A0A1Y1VIK2_alignment
A0A1Y1WYV9_alignment
A0A1Y1Z1W3_alignment
A0A1Y2AB90_alignment
A0A1Y2G0Z2_alignment
A0A1Y2TR54_alignment
A0A1Y2VG23_alignment
A0A1Y3A6A2_alignment
A0A1Y3BPH0_alignment
A0A1Y3DK67_alignment
A0A1Y3KNE0_alignment
A0A1Y3LQP5_alignment
A0A1Y3MVX8_alignment
A0A1Y3NDS4_alignment
A0A1Y3NEF6_alignment
A0A1Y3NFU9_alignment
A0A1Y3NRB2_alignment
A0A1Y3NXE4_alignment
A0A1Y3WK20_alignment
A0A1Y3WKL0_alignment
A0A1Y3Y212_alignment
A0A1Y3ZM34_alignment
A0A1Y3ZPA2_alignment
A0A1Y4CU78_alignment
A0A1Y4DFC1_alignment
A0A1Y4FR15_alignment
A0A1Y4FWV8_alignment
A0A1Y4H0Z8_alignment
A0A1Y4HK25_alignment
A0A1Y4K2P5_alignment
A0A1Y4K909_alignment
A0A1Y4PRL6_alignment
A0A1Y4RSU4_alignment
A0A1Y4SAN5_alignment
A0A1Y4SWI5_alignment
A0A1Y4WCN4_alignment
A0A1Y4X3R3_alignment
A0A1Y5DNX7_alignment
A0A1Y5I8N4_alignment
A0A1Y5IHH9_alignment
A0A1Y6C3B5_alignment
A0A1Y6CBP4_alignment
A0A1Y6CQ67_alignment
A0A1Y6LCG1_alignment
A0A1Z1NH96_alignment
A0A1Z1NNC2_alignment
A0A1Z3N8G7_alignment
A0A1Z3NDF7_alignment
A0A1Z4F445_alignment
A0A1Z4HW90_alignment
A0A1Z4SUN1_alignment
A0A1Z4T5I7_alignment
A0A1Z4TDX3_alignment
A0A1Z4TDX4_alignment
A0A1Z5JXJ3_alignment
A0A1Z5SAD7_alignment
A0A1Z5T4S9_alignment
A0A1Z8MQ76_alignment
A0A1Z8Q3J7_alignment
A0A1Z8XFP0_alignment
A0A1Z8XRW0_alignment
A0A1Z9AS80_alignment
A0A1Z9DB74_alignment
A0A1Z9HI39_alignment
A0A1Z9HJY5_alignment
A0A1Z9IEB2_alignment
A0A1Z9MEB7_alignment
A0A200HYR8_alignment
A0A202BQZ6_alignment
A0A202DK07_alignment
A0A202DNJ4_alignment
A0A212DM52_alignment
A0A212EM78_alignment
A0A212FPZ7_alignment
A0A217EQV3_alignment
A0A217EVY6_alignment
A0A218Z1F1_alignment
A0A219ACT7_alignment
A0A219AU59_alignment
A0A220IK14_alignment
A0A220ILJ9_alignment
A0A220KA54_alignment
A0A220MBH5_alignment
A0A220NR59_alignment
A0A220QKE8_alignment
A0A220UF01_alignment
A0A220W5X2_alignment
A0A222AIK8_alignment
A0A222DEH5_alignment
A0A222T418_alignment
A0A222WV67_alignment
A0A222Z3D9_alignment
A0A223KWN4_alignment
A0A223LIW4_alignment
A0A223V735_alignment
A0A223ZEF1_alignment
A0A225NHS5_alignment
A0A225WB89_alignment
A0A226B6G5_alignment
A0A226BR54_alignment
A0A226GRR7_alignment
A0A227LS79_alignment
A0A229I0V4_alignment
A0A229XD23_alignment
A0A231VKG5_alignment
A0A231VSJ9_alignment
A0A231VTV8_alignment
A0A231VU96_alignment
A0A231W4I2_alignment
A0A233HSR2_alignment
A0A233VHR2_alignment
A0A238H4V7_alignment
A0A238YEC0_alignment
A0A239AXX9_alignment
A0A239CYE6_alignment
A0A239ELJ1_alignment
A0A239FKC0_alignment
A0A239I9V1_alignment
A0A239P585_alignment
A0A241XSL5_alignment
A0A242HKH7_alignment
A0A242JYJ8_alignment
A0A242NF55_alignment
A0A242YHP0_alignment
A0A243A0A2_alignment
A0A243ARJ6_alignment
A0A243BUL4_alignment
A0A243TQW4_alignment
A0A246BHL1_alignment
A0A246Q8Z4_alignment
A0A248LMQ4_alignment
A0A248UBS6_alignment
A0A249BLK0_alignment
A0A249N067_alignment
A0A249Q6L1_alignment
A0A250F3B7_alignment
A0A250J1Z1_alignment
A0A250XFC9_alignment
A0A251WSS5_alignment
A0A251XDY6_alignment
A0A251Y8G1_alignment
A0A252EH41_alignment
A0A254U8E8_alignment
A0A254UE30_alignment
A0A255DZI4_alignment
A0A255NTE3_alignment
A0A256HXG9_alignment
A0A256IVD1_alignment
A0A256XMS0_alignment
A0A256YLD1_alignment
A0A256Z5N4_alignment
A0A256Z5V1_alignment
A0A256ZHS1_alignment
A0A257A7D2_alignment
A0A257ADE6_alignment
A0A257C6J3_alignment
A0A257FZV2_alignment
A0A257JIE4_alignment
A0A257M709_alignment
A0A257R3A8_alignment
A0A257R726_alignment
A0A257T1A5_alignment
A0A257UB18_alignment
A0A257UP99_alignment
A0A257VHC0_alignment
A0A257VSR8_alignment
A0A257ZT30_alignment
A0A258E524_alignment
A0A258F0J8_alignment
A0A258ILV4_alignment
A0A258KQA8_alignment
A0A258MYT5_alignment
A0A258PZT0_alignment
A0A258T5K8_alignment
A0A258X223_alignment
A0A258ZNY2_alignment
A0A259BDC1_alignment
A0A259CKG0_alignment
A0A259DHW7_alignment
A0A259LHT1_alignment
A0A259RHI3_alignment
A0A260AT84_alignment
A0A260E5S0_alignment
A0A260TBJ3_alignment
A0A260Z459_alignment
A0A261FF77_alignment
A0A261KQP5_alignment
A0A261SVS6_alignment
A0A261UTU1_alignment
A0A264E4Y6_alignment
A0A268F5D0_alignment
A0A268SHR4_alignment
A0A269TGE8_alignment
A0A271J8Y2_alignment
A0A284RL34_alignment
A0A284RUC5_alignment
A0A285PPM4_alignment
A0A285T418_alignment
A0A286BQA2_alignment
A0A286GYN1_alignment
A0A286HKJ6_alignment
A0A286IQ70_alignment
A0A286J7Z5_alignment
A0A287GRU3_alignment
A0A287I9L6_alignment
A0A287IXL6_alignment
A0A287JAH6_alignment
A0A287R4Y0_alignment
A0A287SUG5_alignment
A0A288GVY3_alignment
A0A290Z402_alignment
A0A290Z754_alignment
A0A291HLM7_alignment
A0A291PBW1_alignment
A0A2A2A131_alignment
A0A2A2ADV2_alignment
A0A2A2H2V2_alignment
A0A2A2HI00_alignment
A0A2A2MX69_alignment
A0A2A2ZB11_alignment
A0A2A2ZBI6_alignment
A0A2A2ZXN1_alignment
A0A2A3HFM0_alignment
A0A2A3HMR1_alignment
A0A2A3IJV3_alignment
A0A2A3JXG6_alignment
A0A2A3ZG03_alignment
A0A2A4I2P9_alignment
A0A2A4JJZ3_alignment
A0A2A4LLD3_alignment
A0A2A4LNC3_alignment
A0A2A4PMS2_alignment
A0A2A4UQI1_alignment
A0A2A4VCT7_alignment
A0A2A4Y2G6_alignment
A0A2A5DI92_alignment
A0A2A5FSB9_alignment
A0A2A5SGH1_alignment
A0A2A5XQU8_alignment
A0A2A5YNF6_alignment
A0A2A6Z985_alignment
A0A2A7B2K9_alignment
A0A2A7PXG4_alignment
A0A2A7S188_alignment
A0A2A7X1T1_alignment
A0A2A8D5A6_alignment
A0A2A8GWT7_alignment
A0A2A8H3Q5_alignment
A0A2A8IU63_alignment
A0A2A8K571_alignment
A0A2A9L8A8_alignment
A0A2A9L925_alignment
A0A2A9M117_alignment
A0A2A9MCP1_alignment
A0A2A9MHQ8_alignment
A0A2B1KK84_alignment
A0A2B1S4W8_alignment
A0A2B3LR16_alignment
A0A2B4RG54_alignment
A0A2B4S679_alignment
A0A2B6DPI8_alignment
A0A2B7I723_alignment
A0A2B8BK20_alignment
A0A2B9U3W3_alignment
A0A2B9WV47_alignment
A0A2C3CN88_alignment
A0A2C3K0G8_alignment
A0A2C6DZQ3_alignment
A0A2C6EEN0_alignment
A0A2C6LGS3_alignment
A0A2C7YPZ5_alignment
A0A2C8AS11_alignment
A0A2C9A6Y5_alignment
A0A2D0VK81_alignment
A0A2D1K663_alignment
A0A2D1TB01_alignment
A0A2D2DPZ7_alignment
A0A2D3PSF2_alignment
A0A2D4C6U2_alignment
A0A2D4I2Y4_alignment
A0A2D4JN08_alignment
A0A2D4TNG6_alignment
A0A2D5BDV3_alignment
A0A2D5DM47_alignment
A0A2D5E093_alignment
A0A2D5E4B0_alignment
A0A2D5E552_alignment
A0A2D5G014_alignment
A0A2D5G3P6_alignment
A0A2D5NAF4_alignment
A0A2D5RFK7_alignment
A0A2D5RWT1_alignment
A0A2D5X1C9_alignment
A0A2D5XAS3_alignment
A0A2D5YIA1_alignment
A0A2D6ATI7_alignment
A0A2D6DAD5_alignment
A0A2D6FLD7_alignment
A0A2D6JD17_alignment
A0A2D6SJ30_alignment
A0A2D6WB56_alignment
A0A2D6YS68_alignment
A0A2D7BJ49_alignment
A0A2D7C3A3_alignment
A0A2D7FG48_alignment
A0A2D7GUY8_alignment
A0A2D7GYJ5_alignment
A0A2D7K9X5_alignment
A0A2D7T9K2_alignment
A0A2D7TTZ0_alignment
A0A2D7U6Y9_alignment
A0A2D8BDI0_alignment
A0A2D8KN30_alignment
A0A2D8M2A8_alignment
A0A2D8M6H7_alignment
A0A2D8P7R9_alignment
A0A2D8TEM9_alignment
A0A2D8U6D5_alignment
A0A2D8ULQ8_alignment
A0A2D8UYB3_alignment
A0A2D8X433_alignment
A0A2D9CI95_alignment
A0A2D9CMX9_alignment
A0A2D9MZ55_alignment
A0A2D9NF13_alignment
A0A2D9PFY2_alignment
A0A2E0BWC7_alignment
A0A2E0HNJ2_alignment
A0A2E0LWV7_alignment
A0A2E0MM84_alignment
A0A2E0NCN7_alignment
A0A2E0Q7B6_alignment
A0A2E0QDQ7_alignment
A0A2E0QKE1_alignment
A0A2E0TSI9_alignment
A0A2E0ULE0_alignment
A0A2E0UN38_alignment
A0A2E0ZE70_alignment
A0A2E1HEH7_alignment
A0A2E1I8X1_alignment
A0A2E1LJ74_alignment
A0A2E1RDF4_alignment
A0A2E1RFZ7_alignment
A0A2E1RSV5_alignment
A0A2E1SVM8_alignment
A0A2E1T004_alignment
A0A2E1TQB3_alignment
A0A2E1WFY6_alignment
A0A2E1X7Z0_alignment
A0A2E2APM0_alignment
A0A2E2BC82_alignment
A0A2E2FJF8_alignment
A0A2E2JK16_alignment
A0A2E2MI16_alignment
A0A2E2PYC2_alignment
A0A2E2RNA9_alignment
A0A2E2TPP0_alignment
A0A2E3AN45_alignment
A0A2E3AV82_alignment
A0A2E3AZM0_alignment
A0A2E3F0B9_alignment
A0A2E3ISZ4_alignment
A0A2E3L6H3_alignment
A0A2E3LZ74_alignment
A0A2E3RB64_alignment
A0A2E3UUV9_alignment
A0A2E4E1R8_alignment
A0A2E4GNK0_alignment
A0A2E4HPY6_alignment
A0A2E4JTE9_alignment
A0A2E4PG71_alignment
A0A2E4Q6Y5_alignment
A0A2E4QNT9_alignment
A0A2E4RPQ7_alignment
A0A2E4TBT5_alignment
A0A2E4ZD15_alignment
A0A2E5DHI5_alignment
A0A2E5JJT5_alignment
A0A2E5JLF2_alignment
A0A2E5JN45_alignment
A0A2E5LJI5_alignment
A0A2E5PXS5_alignment
A0A2E5S6U0_alignment
A0A2E5T5K9_alignment
A0A2E5VYD0_alignment
A0A2E5WQK3_alignment
A0A2E5X972_alignment
A0A2E5XXH8_alignment
A0A2E5Y465_alignment
A0A2E6BK10_alignment
A0A2E6BQ36_alignment
A0A2E6EQA1_alignment
A0A2E6IYR8_alignment
A0A2E6K8Q2_alignment
A0A2E6KLN1_alignment
A0A2E6LDM1_alignment
A0A2E7DPT1_alignment
A0A2E7FY95_alignment
A0A2E7JDL6_alignment
A0A2E7MZV2_alignment
A0A2E7TWE6_alignment
A0A2E7WI28_alignment
A0A2E7WS61_alignment
A0A2E8EVJ3_alignment
A0A2E8M3Y2_alignment
A0A2E8N4L4_alignment
A0A2E8S0L5_alignment
A0A2E8S6B0_alignment
A0A2E8UJS0_alignment
A0A2E9CB97_alignment
A0A2E9EXZ4_alignment
A0A2E9GPU4_alignment
A0A2E9H9Z2_alignment
A0A2E9TK57_alignment
A0A2E9YRD7_alignment
A0A2F0AQU7_alignment
A0A2G1LSG5_alignment
A0A2G1MIY3_alignment
A0A2G1XAL6_alignment
A0A2G1XVS5_alignment
A0A2G2B7C3_alignment
A0A2G2E209_alignment
A0A2G2F1M8_alignment
A0A2G2Z614_alignment
A0A2G3DHH4_alignment
A0A2G3LAM4_alignment
A0A2G4AT64_alignment
A0A2G4DMD0_alignment
A0A2G4E3H7_alignment
A0A2G4G303_alignment
A0A2G5CTZ0_alignment
A0A2G5KMU3_alignment
A0A2G5KZQ5_alignment
A0A2G5LBA8_alignment
A0A2G5NLC9_alignment
A0A2G5SJS7_alignment
A0A2G5SNE7_alignment
A0A2G5ULM9_alignment
A0A2G6BM73_alignment
A0A2G6CAI7_alignment
A0A2G6EYA8_alignment
A0A2G6GV74_alignment
A0A2G6KEE2_alignment
A0A2G6X3U5_alignment
A0A2G7CY85_alignment
A0A2G7FMX2_alignment
A0A2G7FU13_alignment
A0A2G8CDN0_alignment
A0A2G8HWH3_alignment
A0A2G8K460_alignment
A0A2G8TKT0_alignment
A0A2G8XPZ7_alignment
A0A2G9CAK3_alignment
A0A2G9M0L9_alignment
A0A2G9PY25_alignment
A0A2G9TMP0_alignment
A0A2G9UJI9_alignment
A0A2G9V0Q8_alignment
A0A2G9VKP2_alignment
A0A2G9WVJ8_alignment
A0A2H0BJ36_alignment
A0A2H0DVC4_alignment
A0A2H0GUH3_alignment
A0A2H0LRD4_alignment
A0A2H0UR86_alignment
A0A2H0WH30_alignment
A0A2H1CHS2_alignment
A0A2H1CR12_alignment
A0A2H1FQ07_alignment
A0A2H1HSS3_alignment
A0A2H1HUN5_alignment
A0A2H1T8V4_alignment
A0A2H1V260_alignment
A0A2H1XRT1_alignment
A0A2H2JFU3_alignment
A0A2H2XX51_alignment
A0A2H3D3H8_alignment
A0A2H3F887_alignment
A0A2H3FV97_alignment
A0A2H3GAD9_alignment
A0A2H3IAI2_alignment
A0A2H3KWP8_alignment
A0A2H3TLH7_alignment
A0A2H3YU76_alignment
A0A2H4SMW4_alignment
A0A2H4U7W2_alignment
A0A2H4VQ26_alignment
A0A2H4ZGR1_alignment
A0A2H5AJE5_alignment
A0A2H5BQ61_alignment
A0A2H5FMS2_alignment
A0A2H5VBI3_alignment
A0A2H5VJG5_alignment
A0A2H6JUA7_alignment
A0A2H6K6P0_alignment
A0A2H6KXG3_alignment
A0A2H9L4B7_alignment
A0A2H9L6N6_alignment
A0A2H9LXV6_alignment
A0A2H9NHW0_alignment
A0A2H9R5K6_alignment
A0A2I0F4Z0_alignment
A0A2I0GML5_alignment
A0A2I0JEQ4_alignment
A0A2I0PWQ1_alignment
A0A2I0RNC7_alignment
A0A2I0RSY7_alignment
A0A2I0S4F4_alignment
A0A2I0WDI5_alignment
A0A2I1ILE5_alignment
A0A2I1M639_alignment
A0A2I1N8B6_alignment
A0A2I1PDJ3_alignment
A0A2I1RBU1_alignment
A0A2I1VP33_alignment
A0A2I1VTI5_alignment
A0A2I1XDN3_alignment
A0A2I1Y468_alignment
A0A2I2ADE0_alignment
A0A2I2ITQ5_alignment
A0A2I2KI77_alignment
A0A2I2YSB3_alignment
A0A2I4EWJ6_alignment
A0A2I5TBH1_alignment
A0A2I6HQ26_alignment
A0A2I6SH51_alignment
A0A2I7YJW1_alignment
A0A2I8EKR0_alignment
A0A2J6Q3J6_alignment
A0A2J6R019_alignment
A0A2J6SNC1_alignment
A0A2J6TTB5_alignment
A0A2J6VE41_alignment
A0A2J6WVL7_alignment
A0A2J6XKU3_alignment
A0A2J8BF30_alignment
A0A2J8NAE1_alignment
A0A2J9BV18_alignment
A0A2J9PNJ1_alignment
A0A2J9QBI0_alignment
A0A2K0TCE5_alignment
A0A2K0URV1_alignment
A0A2K0VTZ7_alignment
A0A2K0ZY57_alignment
A0A2K1CCY0_alignment
A0A2K1E2F4_alignment
A0A2K1KKG9_alignment
A0A2K2X843_alignment
A0A2K3J8H6_alignment
A0A2K3UZH8_alignment
A0A2K4DT71_alignment
A0A2K4MPB0_alignment
A0A2K4YKR8_alignment
A0A2K4YMB4_alignment
A0A2K4YS05_alignment
A0A2K4ZA28_alignment
A0A2K6NP45_alignment
A0A2K8JW55_alignment
A0A2K8KHG0_alignment
A0A2K8QAB7_alignment
A0A2K9BYU5_alignment
A0A2K9JZA2_alignment
A0A2L0N3C6_alignment
A0A2L1KTU4_alignment
A0A2L2N3W6_alignment
A0A2M6UFF2_alignment
A0A2M6XM98_alignment
A0A2M6YVN1_alignment
A0A2M7BC62_alignment
A0A2M7DTA6_alignment
A0A2M7FN16_alignment
A0A2M7GDU7_alignment
A0A2M7ITD1_alignment
A0A2M7JCC2_alignment
A0A2M7VY17_alignment
A0A2M7VZ03_alignment
A0A2M7WKS1_alignment
A0A2M7WKU8_alignment
A0A2M7XEX6_alignment
A0A2M8B4F0_alignment
A0A2M8B5Q1_alignment
A0A2M8BCS5_alignment
A0A2M8CP95_alignment
A0A2M8FCI9_alignment
A0A2M8GET0_alignment
A0A2M8HRJ7_alignment
A0A2M8NU38_alignment
A0A2M8PWK7_alignment
A0A2M8TQP4_alignment
A0A2M8X1V9_alignment
A0A2M9CE04_alignment
A0A2M9G3M3_alignment
A0A2M9I8B1_alignment
A0A2M9LDK6_alignment
A0A2M9RBR2_alignment
A0A2M9S6P1_alignment
A0A2N0AUI5_alignment
A0A2N0J6W8_alignment
A0A2N0TP22_alignment
A0A2N0VTY5_alignment
A0A2N0X5D5_alignment
A0A2N1AKG8_alignment
A0A2N1CAF1_alignment
A0A2N1GQJ6_alignment
A0A2N1HKA3_alignment
A0A2N1RLD5_alignment
A0A2N1S270_alignment
A0A2N1THR9_alignment
A0A2N1V8C5_alignment
A0A2N2AVL3_alignment
A0A2N2CY07_alignment
A0A2N2DG16_alignment
A0A2N2E2A0_alignment
A0A2N2II84_alignment
A0A2N2IIJ0_alignment
A0A2N2KFI8_alignment
A0A2N2KUM9_alignment
A0A2N2QD69_alignment
A0A2N2S802_alignment
A0A2N2XDZ8_alignment
A0A2N3CQ09_alignment
A0A2N3DW27_alignment
A0A2N3F450_alignment
A0A2N3FM78_alignment
A0A2N3RAV1_alignment
A0A2N3XFD1_alignment
A0A2N4T1I0_alignment
A0A2N4UMM2_alignment
A0A2N5B914_alignment
A0A2N5NSR7_alignment
A0A2N5NTT9_alignment
A0A2N5Q2C9_alignment
A0A2N5SHU2_alignment
A0A2N5SJF2_alignment
A0A2N5TG53_alignment
A0A2N5TI26_alignment
A0A2N5TZ31_alignment
A0A2N5U4D3_alignment
A0A2N5UML2_alignment
A0A2N5VBD7_alignment
A0A2N5YSS8_alignment
A0A2N6TPB0_alignment
A0A2N6UR77_alignment
A0A2N7DUX5_alignment
A0A2N7IXF3_alignment
A0A2N7R132_alignment
A0A2N7SER1_alignment
A0A2N7SVT2_alignment
A0A2N7V127_alignment
A0A2N8BVN9_alignment
A0A2N8HKC4_alignment
A0A2N8LB56_alignment
A0A2N8SLF4_alignment
A0A2N8UHN1_alignment
A0A2N9AR36_alignment
A0A2N9IL44_alignment
A0A2N9LBU2_alignment
A0A2N9XY55_alignment
A0A2P1G2X8_alignment
A0A2P1H2Z0_alignment
A0A2P1I593_alignment
A0A2P1I7V4_alignment
A0A2P1VLU4_alignment
A0A2P2DQV4_alignment
A0A2P2EUA6_alignment
A0A2P2LS59_alignment
A0A2P4VE96_alignment
A0A2P4XR19_alignment
A0A2P4Z0Y6_alignment
A0A2P4ZXY9_alignment
A0A2P5H999_alignment
A0A2P5KQ81_alignment
A0A2P5M1F9_alignment
A0A2P5N110_alignment
A0A2P5NRE1_alignment
A0A2P5PXA9_alignment
A0A2P5QQ39_alignment
A0A2P5W856_alignment
A0A2P6C649_alignment
A0A2P6WUK8_alignment
A0A2P7LQX2_alignment
A0A2P8GDG9_alignment
A0A2P9BCZ7_alignment
A0A2P9GLS0_alignment
A0A2R2IRG2_alignment
A0A2R4E576_alignment
A0A2R4G9B6_alignment
A0A2R4IXL0_alignment
A0A2R4TMF7_alignment
A0A2R4U480_alignment
A0A2R5FWD4_alignment
A0A2R6BXL3_alignment
A0A2R6FD97_alignment
A0A2R6FTN2_alignment
A0A2R6H4I4_alignment
A0A2R6HXC0_alignment
A0A2R6IZP9_alignment
A0A2R6JBK3_alignment
A0A2R6K6L8_alignment
A0A2R6KKH9_alignment
A0A2R6KLZ5_alignment
A0A2R6M8V3_alignment
A0A2R6MCS1_alignment
A0A2R6RGE1_alignment
A0A2R6XXY4_alignment
A0A2R7K5N1_alignment
A0A2R7N8H0_alignment
A0A2R7QBP2_alignment
A0A2R9NW75_alignment
A0A2S0L6L1_alignment
A0A2S0LE35_alignment
A0A2S0RNX0_alignment
A0A2S0V2T2_alignment
A0A2S1FEY0_alignment
A0A2S1I5K1_alignment
A0A2S1PE74_alignment
A0A2S1WCI0_alignment
A0A2S2B3P3_alignment
A0A2S2C6H5_alignment
A0A2S2CR15_alignment
A0A2S2CRG2_alignment
A0A2S2NGE9_alignment
A0A2S2P5A6_alignment
A0A2S2PKS6_alignment
A0A2S2QL76_alignment
A0A2S3YEU7_alignment
A0A2S4C6R2_alignment
A0A2S4D2N6_alignment
A0A2S4D421_alignment
A0A2S4JGS1_alignment
A0A2S4JZJ4_alignment
A0A2S4PDS4_alignment
A0A2S4Q3J3_alignment
A0A2S4Q5S1_alignment
A0A2S4UCT2_alignment
A0A2S4UE90_alignment
A0A2S4UGP8_alignment
A0A2S4UJQ1_alignment
A0A2S4UWB1_alignment
A0A2S4VTA9_alignment
A0A2S4WGU6_alignment
A0A2S4WI61_alignment
A0A2S5AKM5_alignment
A0A2S5AKX7_alignment
A0A2S5BQA3_alignment
A0A2S5F9G2_alignment
A0A2S5FE74_alignment
A0A2S5M6P0_alignment
A0A2S5XCX2_alignment
A0A2S5Z5G1_alignment
A0A2S6GLW9_alignment
A0A2S6HEJ2_alignment
A0A2S6HJM1_alignment
A0A2S6I256_alignment
A0A2S6IC49_alignment
A0A2S6YZC7_alignment
A0A2S6Z5W3_alignment
A0A2S7ING3_alignment
A0A2S7INS9_alignment
A0A2S7K517_alignment
A0A2S7Q6F0_alignment
A0A2S7UUQ3_alignment
A0A2S7YKN7_alignment
A0A2S8DR12_alignment
A0A2S8MBQ3_alignment
A0A2S8SLA9_alignment
A0A2S9EMD7_alignment
A0A2S9YF24_alignment
A0A2T0CWU4_alignment
A0A2T0GGY0_alignment
A0A2T0TZ54_alignment
A0A2T1AAI3_alignment
A0A2T1DP11_alignment
A0A2T1L7C4_alignment
A0A2T1N8J7_alignment
A0A2T2PZU3_alignment
A0A2T2W385_alignment
A0A2T2XF72_alignment
A0A2T3G8E8_alignment
A0A2T3KC23_alignment
A0A2T3KLH0_alignment
A0A2T3MVX5_alignment
A0A2T3VPT1_alignment
A0A2T4CE38_alignment
A0A2T4CLV6_alignment
A0A2T4DYK4_alignment
A0A2T4HUE1_alignment
A0A2T4K330_alignment
A0A2T4VV40_alignment
A0A2T4XEX4_alignment
A0A2T4ZU46_alignment
A0A2T5DAK1_alignment
A0A2T5G4M8_alignment
A0A2T5GBG7_alignment
A0A2T5GCL8_alignment
A0A2T5IYL3_alignment
A0A2T5Y6W1_alignment
A0A2T5Z3H2_alignment
A0A2T6FVY2_alignment
A0A2T6GE79_alignment
A0A2T6IE35_alignment
A0A2T6IUE4_alignment
A0A2T6J0U5_alignment
A0A2T6J2E1_alignment
A0A2T6J6V5_alignment
A0A2T6ML37_alignment
A0A2T7AUM7_alignment
A0A2T7GKU6_alignment
A0A2T7IFM2_alignment
A0A2T7IG26_alignment
A0A2T7IPD8_alignment
A0A2T7IPY1_alignment
A0A2T7IWB7_alignment
A0A2T7V049_alignment
A0A2T7VEQ8_alignment
A0A2T7WES5_alignment
A0A2T7WGK0_alignment
A0A2T7WMH7_alignment
A0A2T9GV35_alignment
A0A2T9P116_alignment
A0A2T9UP00_alignment
A0A2T9WU88_alignment
A0A2T9Y5Q5_alignment
A0A2T9Z0C7_alignment
A0A2U0BLG2_alignment
A0A2U0X4V2_alignment
A0A2U1CE20_alignment
A0A2U1CF97_alignment
A0A2U1E6H5_alignment
A0A2U1EZG5_alignment
A0A2U1F855_alignment
A0A2U1Z174_alignment
A0A2U1Z6B7_alignment
A0A2U2BXY3_alignment
A0A2U2EFC2_alignment
A0A2U2M3Y7_alignment
A0A2U3CKJ8_alignment
A0A2U3TEK5_alignment
A0A2U4B8F8_alignment
A0A2U8E1Y5_alignment
A0A2U8FE55_alignment
A0A2U8NZH8_alignment
A0A2U8PJF6_alignment
A0A2U8UY11_alignment
A0A2U9DGQ5_alignment
A0A2U9K726_alignment
A0A2U9XYL7_alignment
A0A2U9Y0T6_alignment
A0A2V0P629_alignment
A0A2V0R5B6_alignment
A0A2V1A9U4_alignment
A0A2V1AKS4_alignment
A0A2V1IJ67_alignment
A0A2V1ITY7_alignment
A0A2V2AW98_alignment
A0A2V2C4L5_alignment
A0A2V2EAQ2_alignment
A0A2V2Q7Y4_alignment
A0A2V2STM0_alignment
A0A2V2UMG1_alignment
A0A2V2UPM1_alignment
A0A2V2VM25_alignment
A0A2V2WQZ6_alignment
A0A2V2X1N5_alignment
A0A2V2X266_alignment
A0A2V3ABK3_alignment
A0A2V3DQ30_alignment
A0A2V3HJB9_alignment
A0A2V3HU74_alignment
A0A2V3UNI7_alignment
A0A2V3W528_alignment
A0A2V3XBA7_alignment
A0A2V3XF29_alignment
A0A2V3XYM5_alignment
A0A2V4SMT0_alignment
A0A2V4WWD1_alignment
A0A2V4X5L2_alignment
A0A2V4XQS5_alignment
A0A2V5CC54_alignment
A0A2V5DJN8_alignment
A0A2V5L429_alignment
A0A2V5Z384_alignment
A0A2V6BBS4_alignment
A0A2V6BWM8_alignment
A0A2V6K9R3_alignment
A0A2V6SBR8_alignment
A0A2V6WNR6_alignment
A0A2V6X6M8_alignment
A0A2V7GIN0_alignment
A0A2V7H2U0_alignment
A0A2V7T0E4_alignment
A0A2V7TTZ7_alignment
A0A2V7VGX2_alignment
A0A2V7VUC0_alignment
A0A2V8CSI0_alignment
A0A2V8HM01_alignment
A0A2V8IUG0_alignment
A0A2V8TYC9_alignment
A0A2V9A389_alignment
A0A2V9CDD6_alignment
A0A2V9HRJ1_alignment
A0A2V9QQP9_alignment
A0A2V9R564_alignment
A0A2V9SMC5_alignment
A0A2V9VX39_alignment
A0A2V9X8S1_alignment
A0A2V9XUA5_alignment
A0A2W0B953_alignment
A0A2W0CE97_alignment
A0A2W0D2B0_alignment
A0A2W1ACV3_alignment
A0A2W1C202_alignment
A0A2W1CBB4_alignment
A0A2W1CC98_alignment
A0A2W1CNZ4_alignment
A0A2W1CZ10_alignment
A0A2W1QS33_alignment
A0A2W1UDU3_alignment
A0A2W2E1F8_alignment
A0A2W4Q1V4_alignment
A0A2W4RQU7_alignment
A0A2W4S2L6_alignment
A0A2W5B0N3_alignment
A0A2W5B973_alignment
A0A2W5BTF6_alignment
A0A2W5CCU6_alignment
A0A2W5E525_alignment
A0A2W5EB87_alignment
A0A2W5IY13_alignment
A0A2W5JX81_alignment
A0A2W5M9N1_alignment
A0A2W5QHL1_alignment
A0A2W5T2M4_alignment
A0A2W5U795_alignment
A0A2W5X5L0_alignment
A0A2W6BCF4_alignment
A0A2W6C2R8_alignment
A0A2W6CS27_alignment
A0A2W6H783_alignment
A0A2W6I621_alignment
A0A2W6QSP1_alignment
A0A2W6WF18_alignment
A0A2W6WTX5_alignment
A0A2W6YM57_alignment
A0A2W6Z0T5_alignment
A0A2W7AYC0_alignment
A0A2W7PMV9_alignment
A0A2W9THV7_alignment
A0A2X0L5D0_alignment
A0A2X0M7U4_alignment
A0A2X0M7Y3_alignment
A0A2X0MKH5_alignment
A0A2X0NH62_alignment
A0A2X0NYL9_alignment
A0A2X0S1R5_alignment
A0A2X0T0A7_alignment
A0A2X0TKI3_alignment
A0A2X0UYI6_alignment
A0A2X1ADT6_alignment
A0A2X1AKS1_alignment
A0A2X1K5G7_alignment
A0A2X1MAX1_alignment
A0A2X1NED6_alignment
A0A2X1NQI8_alignment
A0A2X1Q7W6_alignment
A0A2X1URT6_alignment
A0A2X1WU15_alignment
A0A2X2DBN0_alignment
A0A2X2FDT8_alignment
A0A2X2FV59_alignment
A0A2X2FYA6_alignment
A0A2X2GDR3_alignment
A0A2X2KPB0_alignment
A0A2X2PAF2_alignment
A0A2X2Y1S3_alignment
A0A2X2YER5_alignment
A0A2X3H4N3_alignment
A0A2X3JIP3_alignment
A0A2X3L523_alignment
A0A2X3RLX9_alignment
A0A2X4AVT6_alignment
A0A2X4BPV2_alignment
A0A2X4HKS2_alignment
A0A2X4LCG5_alignment
A0A2X4R621_alignment
A0A2X5QFY9_alignment
A0A2X6JCG2_alignment
A0A2X7F263_alignment
A0A2Y9G2K7_alignment
A0A2Y9P930_alignment
A0C7H3_alignment
A0CEL5_alignment
A0CKZ0_alignment
A0NTD7_alignment
A0ZCD6_alignment
A1DKR8_alignment
A1XVV1_alignment
A2DBW6_alignment
A2E848_alignment
A2EN11_alignment
A2GER6_alignment
A3BK65_alignment
A3DKC1_alignment
A3DKI5_alignment
A3MW74_alignment
A3SNK0_alignment
A3WS02_alignment
A4HBU7_alignment
A4HCU0_alignment
A4XUN2_alignment
A5EVT4_alignment
A5JEL8_alignment
A6G147_alignment
A6GRV1_alignment
A6LRD4_alignment
A6RCF9_alignment
A7TBU0_alignment
A8IYM2_alignment
A8L5B1_alignment
A8LDM0_alignment
A8LF35_alignment
A8LFI3_alignment
A8PMW5_alignment
A8URF1_alignment
A8USL4_alignment
A9AYN6_alignment
A9CUW0_alignment
A9MQX9_alignment
A9NRV4_alignment
A9ST92_alignment
A9XAM9_alignment
A9YHR1_alignment
B0MNQ9_alignment
B0NWX9_alignment
B0PDT8_alignment
B0XWR8_alignment
B1W3N6_alignment
B2G049_alignment
B2UI54_alignment
B2Y712_alignment
B3CQF6_alignment
B3GUV2_alignment
B3LBG6_alignment
B3ZX84_alignment
B4GU27_alignment
B4H0R9_alignment
B4H446_alignment
B4HEY5_alignment
B4L2X7_alignment
B4Q721_alignment
B4SDF5_alignment
B4UB72_alignment
B4UBI6_alignment
B5CY26_alignment
B5GHL0_alignment
B5SQ56_alignment
B6EP60_alignment
B6JKJ1_alignment
B6K9W9_alignment
B7GJQ2_alignment
B7I1H0_alignment
B7KJ01_alignment
B7S3J9_alignment
B7TGY9_alignment
B8GS67_alignment
B8LUY1_alignment
B8RCG5_alignment
B9WPW0_alignment
C0BPB1_alignment
C0BRB6_alignment
C0E0P7_alignment
C0RBP2_alignment
C0SUM8_alignment
C0ZE79_alignment
C1DZY3_alignment
C1LH88_alignment
C1MUG8_alignment
C1N4P8_alignment
C2GJI5_alignment
C2P800_alignment
C2ZEN9_alignment
C4JNS1_alignment
C4YLG4_alignment
C5B3N0_alignment
C5DSJ8_alignment
C5GG42_alignment
C5GU98_alignment
C5KPF9_alignment
C5LUB3_alignment
C5VQF0_alignment
C6DCW8_alignment
C6HSW1_alignment
C6R309_alignment
C7AGF2_alignment
C7GHA2_alignment
C7LS03_alignment
C7MSI6_alignment
C7P5V4_alignment
C7Q181_alignment
C7X846_alignment
C9ANU0_alignment
C9SPS3_alignment
C9V8F2_alignment
C9YS38_alignment
C9Z6Y5_alignment
D0MK74_alignment
D0MS91_alignment
D0MZ08_alignment
D1AFE2_alignment
D2VD16_alignment
D3ACC5_alignment
D3B7F9_alignment
D3BV80_alignment
D3D259_alignment
D3LBZ5_alignment
D3Q8X9_alignment
D3SQ02_alignment
D3W7Q1_alignment
D3W7Z4_alignment
D4AJJ2_alignment
D4AQA8_alignment
D4GQ30_alignment
D4IMX2_alignment
D4IW04_alignment
D4JCY2_alignment
D4KJD9_alignment
D4RYT9_alignment
D4TW77_alignment
D4W2B8_alignment
D4ZQQ8_alignment
D5AF85_alignment
D5G3V1_alignment
D5HDU2_alignment
D5Q180_alignment
D5SYN2_alignment
D5UHX9_alignment
D6AJD4_alignment
D6DEC1_alignment
D6S5G8_alignment
D6TV88_alignment
D6XU94_alignment
D6XYI6_alignment
D6Y370_alignment
D7AZV0_alignment
D7CDW2_alignment
D7D946_alignment
D7DRN2_alignment
D7DTQ5_alignment
D7KPQ3_alignment
D7P1A0_alignment
D7V9J0_alignment
D8D5A8_alignment
D8FPY8_alignment
D8IE55_alignment
D8JXR0_alignment
D8QPX9_alignment
D8TT30_alignment
D8U8B3_alignment
D8UDC2_alignment
D9PDP9_alignment
E0RY04_alignment
E1IDS8_alignment
E1SKB2_alignment
E1SW13_alignment
E1YUW1_alignment
E1ZI71_alignment
E2CTI7_alignment
E2ITX6_alignment
E2LC85_alignment
E2LMQ2_alignment
E2NUR2_alignment
E2SMM6_alignment
E3CZC8_alignment
E3K639_alignment
E3M611_alignment
E4HHB3_alignment
E5VJG4_alignment
E6GY23_alignment
E6K875_alignment
E6MSQ2_alignment
E6N7T9_alignment
E6R7M4_alignment
E6SSB2_alignment
E6ZWP7_alignment
E7CT26_alignment
E7LRC0_alignment
E8JHR9_alignment
E8QZT6_alignment
E8X1N6_alignment
E8YS55_alignment
E9AE23_alignment
E9AGD2_alignment
E9APV4_alignment
E9AS01_alignment
E9B367_alignment
E9BFV6_alignment
E9HFB1_alignment
E9JDA3_alignment
E9LL13_alignment
E9UQD6_alignment
E9UQN2_alignment
E9YYE9_alignment
E9Z1T9_alignment
F0BF81_alignment
F0HUX0_alignment
F0JCK4_alignment
F0RAB0_alignment
F0RU56_alignment
F0UUN3_alignment
F0VCK9_alignment
F0VF57_alignment
F0Z7U1_alignment
F0ZBM7_alignment
F1Q716_alignment
F2CDB6_alignment
F2D528_alignment
F2DCY2_alignment
F2EBH5_alignment
F2F396_alignment
F2F4Z6_alignment
F2G587_alignment
F2JWC7_alignment
F2KQR5_alignment
F2TNV6_alignment
F3HNP7_alignment
F3QIZ7_alignment
F3ZDX2_alignment
F4AUC1_alignment
F4GAW3_alignment
F4IVH3_alignment
F4N818_alignment
F4PVR9_alignment
F4Q8J2_alignment
F4S991_alignment
F4YQI7_alignment
F4YQI9_alignment
F5HBX7_alignment
F5SNC1_alignment
F5T0Z7_alignment
F5TB67_alignment
F5UJ20_alignment
F5VWD1_alignment
F5Z108_alignment
F6CK74_alignment
F6R7T9_alignment
F7ED69_alignment
F7MCC5_alignment
F7XHZ3_alignment
F8PXD9_alignment
F9D8J7_alignment
F9EQ94_alignment
F9MZQ6_alignment
F9PDU2_alignment
F9PKJ5_alignment
F9WDA1_alignment
F9YVG0_alignment
F9ZPV5_alignment
G0M8J3_alignment
G0SVX4_alignment
G0U236_alignment
G0UZG9_alignment
G0V070_alignment
G1K0U2_alignment
G1MPX3_alignment
G1P8S0_alignment
G1Q6B3_alignment
G1U4K4_alignment
G1VGR1_alignment
G1WVY4_alignment
G1WYB2_alignment
G1XAY2_alignment
G2E786_alignment
G2PVV7_alignment
G2QEY3_alignment
G2Z5J9_alignment
G3CAK0_alignment
G3IQS4_alignment
G3K6C0_alignment
G4CW37_alignment
G4NQQ0_alignment
G4Q5S2_alignment
G4VMZ9_alignment
G4XYG1_alignment
G4YKZ2_alignment
G5AXL7_alignment
G5AZ07_alignment
G5BFD2_alignment
G5DGJ0_alignment
G5E0Z0_alignment
G5GZZ4_alignment
G7GCH7_alignment
G7HUH8_alignment
G7VFP1_alignment
G8B0D5_alignment
G8GIX7_alignment
G8X7Z6_alignment
G9B1P5_alignment
G9MR53_alignment
G9PG89_alignment
G9WSE3_alignment
G9WU03_alignment
G9XFW2_alignment
H0DFB0_alignment
H0E4F9_alignment
H0E773_alignment
H0EQ31_alignment
H0QY94_alignment
H0TAY6_alignment
H0TM29_alignment
H0Y8D8_alignment
H0YDS2_alignment
H1BL89_alignment
H1BMX1_alignment
H1H576_alignment
H1H9N4_alignment
H1QH77_alignment
H1WT76_alignment
H1Z9J3_alignment
H1ZCY8_alignment
H2QB11_alignment
H3SN82_alignment
H3ZRA0_alignment
H4F827_alignment
H6NDM5_alignment
H6NRQ0_alignment
H6V044_alignment
H8E721_alignment
H8X4T4_alignment
H9TGY4_alignment
H9YTD1_alignment
I0BNK2_alignment
I0G0C8_alignment
I0HZ47_alignment
I0K707_alignment
I0LBR7_alignment
I0TDG2_alignment
I0TFS9_alignment
I0UWM2_alignment
I0WP00_alignment
I1C2Z3_alignment
I1C302_alignment
I1QDD2_alignment
I1W5U2_alignment
I2F2S0_alignment
I2F2S6_alignment
I2JD45_alignment
I2JSB4_alignment
I3R5B2_alignment
I3SFW9_alignment
I3UM55_alignment
I4B5A8_alignment
I4I0K4_alignment
I5AWB5_alignment
I5C999_alignment
I6BU34_alignment
I7HFX4_alignment
I9GPB9_alignment
I9PWL1_alignment
I9SK37_alignment
I9U5L6_alignment
J0HM24_alignment
J0XW68_alignment
J2YU44_alignment
J3AH22_alignment
J3DX53_alignment
J3F0G1_alignment
J3K7N3_alignment
J4C8I1_alignment
J4D6U8_alignment
J4TVE6_alignment
J6GV28_alignment
J7KJS6_alignment
J7VAC9_alignment
J8EJR5_alignment
J8IBY4_alignment
J8ZWZ6_alignment
J9GEH5_alignment
J9JWL7_alignment
J9PP74_alignment
J9QT47_alignment
J9VKS3_alignment
J9VU44_alignment
K0ADJ5_alignment
K0D482_alignment
K0RKV3_alignment
K0SBG8_alignment
K0TPY3_alignment
K0VBN4_alignment
K1HMS1_alignment
K1KZ05_alignment
K1L9Y8_alignment
K1S3J5_alignment
K1VBC0_alignment
K1W485_alignment
K1XI48_alignment
K2A2L8_alignment
K2BM59_alignment
K2G8U6_alignment
K2ND89_alignment
K2NXL2_alignment
K4IMS2_alignment
K4QV96_alignment
K5Z3H8_alignment
K6GIR0_alignment
K6PN41_alignment
K6UXE0_alignment
K7EXQ2_alignment
K7JT45_alignment
K7JWC2_alignment
K7ZDZ1_alignment
K7ZEV8_alignment
K8NZ69_alignment
K8QJE2_alignment
K8WQR7_alignment
K8Y458_alignment
K9FHC6_alignment
K9PUN3_alignment
K9VFH9_alignment
K9VU38_alignment
L0DMX8_alignment
L0L2Y0_alignment
L1IM04_alignment
L1NDG6_alignment
L1PUL0_alignment
L2GR39_alignment
L5M7F4_alignment
L7CK41_alignment
L7HPB2_alignment
L7J2S9_alignment
L7WEQ0_alignment
L8ERK6_alignment
L8J623_alignment
L8WMX4_alignment
L8X218_alignment
L8XXE3_alignment
L9YNX0_alignment
M0BBD7_alignment
M0DVC6_alignment
M0EHU3_alignment
M0GXG2_alignment
M0N2N9_alignment
M0Y290_alignment
M1KK27_alignment
M1NYZ3_alignment
M1YY51_alignment
M2RKJ1_alignment
M2UB41_alignment
M3ABJ4_alignment
M3HBL8_alignment
M3J9A6_alignment
M3T423_alignment
M4B4N7_alignment
M4TCE6_alignment
M4TWV7_alignment
M5BJ20_alignment
M5BVK8_alignment
M5C3G7_alignment
M5D1C4_alignment
M5S7G7_alignment
M5SIH1_alignment
M5U2G9_alignment
M5URD0_alignment
M6GS52_alignment
M6JH83_alignment
M6KTA2_alignment
M6LCZ3_alignment
M6QA48_alignment
M6T5H5_alignment
M6TQK7_alignment
M7WNA0_alignment
M7XSW7_alignment
M7YI08_alignment
M8B5K1_alignment
M9LTZ7_alignment
M9MCG0_alignment
M9R910_alignment
M9V0E5_alignment
N0C6G2_alignment
N0E2J6_alignment
N1NWC2_alignment
N1UQW5_alignment
N2AEF5_alignment
N4UYZ6_alignment
N6YL24_alignment
N9C8T0_alignment
N9PE56_alignment
N9PKQ1_alignment
N9XLX7_alignment
N9Y721_alignment
N9YTQ2_alignment
N9ZF46_alignment
O83941_alignment
P0CR47_alignment
P11125_alignment
Q032R7_alignment
Q06FN3_alignment
Q07988_alignment
Q07WK0_alignment
Q081M5_alignment
Q08F99_alignment
Q09E78_alignment
Q0BQT6_alignment
Q0FRD8_alignment
Q0RL75_alignment
Q0UQC8_alignment
Q0V429_alignment
Q1D0D7_alignment
Q1D0V8_alignment
Q1JEX7_alignment
Q1JSP4_alignment
Q1MD29_alignment
Q1N136_alignment
Q1WAI9_alignment
Q1YY24_alignment
Q1YZB9_alignment
Q229T1_alignment
Q245P6_alignment
Q292N3_alignment
Q2C9F9_alignment
Q2F982_alignment
Q2JCJ2_alignment
Q2JI73_alignment
Q2K0E5_alignment
Q2P9X7_alignment
Q2R3W8_alignment
Q2SS57_alignment
Q2W5U7_alignment
Q391B5_alignment
Q3BNG3_alignment
Q46FE7_alignment
Q4D0C7_alignment
Q4D9Y2_alignment
Q4DF82_alignment
Q4DLT8_alignment
Q4FRK4_alignment
Q4N1W0_alignment
Q4Q372_alignment
Q4Q432_alignment
Q4Q5Q1_alignment
Q4RJK0_alignment
Q4S4Z3_alignment
Q4ZE47_alignment
Q4ZWX4_alignment
Q52329_alignment
Q54MF8_alignment
Q55QC0_alignment
Q57ZW1_alignment
Q5A6P5_alignment
Q5BQD5_alignment
Q5C7M1_alignment
Q5FN78_alignment
Q5H2P7_alignment
Q5LK81_alignment
Q5WGU5_alignment
Q5Z412_alignment
Q64D16_alignment
Q66152_alignment
Q68446_alignment
Q68766_alignment
Q68869_alignment
Q6ABB1_alignment
Q6BEV6_alignment
Q6BP43_alignment
Q6MZ38_alignment
Q6NLE1_alignment
Q70DZ4_alignment
Q72HI9_alignment
Q73QW3_alignment
Q7G4Q6_alignment
Q7Z434_alignment
Q81717_alignment
Q832B6_alignment
Q84759_alignment
Q89EF2_alignment
Q89RR7_alignment
Q8A9Q1_alignment
Q8P3G0_alignment
Q8VTL2_alignment
Q974N5_alignment
Q9A6L2_alignment
Q9C4V6_alignment
Q9IW71_alignment
Q9K5C5_alignment
Q9X052_alignment
R0A4A0_alignment
R0LL09_alignment
R1DKN8_alignment
R1G2P3_alignment
R2PXP8_alignment
R2RA01_alignment
R2TAB7_alignment
R2XRL1_alignment
R4LUB9_alignment
R4QJ45_alignment
R4TX99_alignment
R5C3R6_alignment
R5E004_alignment
R5EXI6_alignment
R5F3M7_alignment
R5G2L6_alignment
R5JBJ2_alignment
R5JKY8_alignment
R5K5Y5_alignment
R5KEB1_alignment
R5NC65_alignment
R5PAE1_alignment
R5PWY1_alignment
R5QFT1_alignment
R5S8H2_alignment
R5V356_alignment
R5V4R4_alignment
R5W3N8_alignment
R5X1J7_alignment
R5YA01_alignment
R5ZCI0_alignment
R6GYG9_alignment
R6IMT8_alignment
R6ISA6_alignment
R6P3L5_alignment
R6VA64_alignment
R6VI66_alignment
R6WIV4_alignment
R7AJ57_alignment
R7AQU7_alignment
R7C5E8_alignment
R7C8V3_alignment
R7CMJ2_alignment
R7DPT4_alignment
R7E292_alignment
R7HL24_alignment
R7IDS4_alignment
R7JAL1_alignment
R7JSI4_alignment
R7JX35_alignment
R7KV14_alignment
R7L4T8_alignment
R7N539_alignment
R7QGX8_alignment
R7R5N9_alignment
R7R722_alignment
R7UFA6_alignment
R7W2K1_alignment
R8I949_alignment
R8X080_alignment
R8X3S1_alignment
R8XU94_alignment
R9MJ73_alignment
R9MNE4_alignment
R9T7C2_alignment
R9TCS0_alignment
S0EPL8_alignment
S2EV54_alignment
S2NA04_alignment
S2R5L2_alignment
S3ARB4_alignment
S3D340_alignment
S3DFK2_alignment
S3Y4D2_alignment
S4A5D7_alignment
S4F6I4_alignment
S4FDC7_alignment
S4XJA4_alignment
S4XMD9_alignment
S4Y9V2_alignment
S5QZL4_alignment
S5VXZ6_alignment
S5Y2F4_alignment
S6GMC4_alignment
S7HV39_alignment
S7VR74_alignment
S7XHL5_alignment
S7XHY9_alignment
S9PKD6_alignment
S9QY29_alignment
S9SJ23_alignment
S9SYE4_alignment
S9U1B9_alignment
S9V927_alignment
S9VDE0_alignment
S9VFT1_alignment
S9XRC4_alignment
T0FE87_alignment
T0FWQ5_alignment
T0G559_alignment
T0HIB3_alignment
T0LRD0_alignment
T0TE34_alignment
T1C8Z1_alignment
T1CAB7_alignment
T1I3L4_alignment
T1MAS9_alignment
T2C662_alignment
T2G6A9_alignment
T2I7V6_alignment
T2IFZ5_alignment
T4NLS6_alignment
T5C935_alignment
T5HWA7_alignment
T5KHF6_alignment
U2CUN8_alignment
U2NSG3_alignment
U2RKE6_alignment
U2SPB7_alignment
U2TW27_alignment
U2YZY0_alignment
U3GDC3_alignment
U3PG27_alignment
U4KJX1_alignment
U4KMX5_alignment
U5I2F2_alignment
U5PV17_alignment
U5QNK5_alignment
U5RZF5_alignment
U6G388_alignment
U6GBY0_alignment
U6KB27_alignment
U6LGR7_alignment
U6LK92_alignment
U6MDH3_alignment
U6MI52_alignment
U6MS23_alignment
U6MTQ1_alignment
U7G420_alignment
U7L652_alignment
U7V1N2_alignment
V2YBM8_alignment
V4B9R4_alignment
V4JU91_alignment
V4LAN1_alignment
V4QMV1_alignment
V5BV08_alignment
V5DG72_alignment
V5G8C1_alignment
V5LZU7_alignment
V5TK06_alignment
V6LHT1_alignment
V6T2U3_alignment
V7EMB5_alignment
V7GTR9_alignment
V7I0L1_alignment
V8BQ70_alignment
V8BWJ1_alignment
V8C4D4_alignment
V9RAK6_alignment
V9SBZ3_alignment
W0GQG8_alignment
W1KNR1_alignment
W1MK59_alignment
W1MLN7_alignment
W1MTG5_alignment
W2FSS0_alignment
W2J6J2_alignment
W2JSI6_alignment
W2KB09_alignment
W2MUB2_alignment
W2NS08_alignment
W2PVW1_alignment
W2QM75_alignment
W2T5Q9_alignment
W2VTH1_alignment
W2WR81_alignment
W2YNA1_alignment
W3A560_alignment
W3VPU1_alignment
W3VVN2_alignment
W4A555_alignment
W4C2K2_alignment
W4FZ07_alignment
W4GVN5_alignment
W4J5J8_alignment
W4MGX0_alignment
W4TJ97_alignment
W4TV73_alignment
W5J4J6_alignment
W5NV54_alignment
W6I4J4_alignment
W6KFH4_alignment
W6KVG5_alignment
W6MAZ9_alignment
W6QXB0_alignment
W6TJH6_alignment
W7FEI6_alignment
W7J864_alignment
W7JFT1_alignment
W7YNL3_alignment
W8CBM4_alignment
W8P4G5_alignment
W9CMT8_alignment
W9CXD4_alignment
W9EDS4_alignment
W9H0C2_alignment
W9VIB4_alignment
W9ZP97_alignment
X0IZG2_alignment
X0K840_alignment
X0QSF5_alignment
X0RGN6_alignment
X0RMU1_alignment
X0RNA0_alignment
X0T3B4_alignment
X0T4B3_alignment
X0W687_alignment
X0WMT9_alignment
X0WUD2_alignment
X0X7L9_alignment
X0Y2P6_alignment
X0Z9P1_alignment
X1A6A3_alignment
X1ACZ5_alignment
X1AFM6_alignment
X1AWW9_alignment
X1FCY7_alignment
X1FLE3_alignment
X1H3Q0_alignment
X1HT62_alignment
X1HWR8_alignment
X1IEG7_alignment
X1J4P6_alignment
X1JCA7_alignment
X1K6E3_alignment
X1Q1H0_alignment
X1VII5_alignment
X2H7K0_alignment
X5F5D9_alignment
X5JHP1_alignment
X5KPP0_alignment
X6DEJ1_alignment
X6ESY4_alignment
X6FJ83_alignment
X6FRG5_alignment
X7ZBN7_alignment
X8DEN6_alignment
X8DNT4_alignment
X8FJE7_alignment
X8JMP5_alignment
